<Window
    x:Class="Glance.App.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="RootGrid" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="14,0,6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="SettingsTitleBarDragRegion"
                Grid.Column="0"
                Background="Transparent">
                <TextBlock
                    x:Name="SettingsTitleText"
                    x:Uid="SettingsTitleText"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Text="Settings" />
            </Grid>
            <Button
                x:Name="CloseSettingsButton"
                x:Uid="CloseSettingsButton"
                Grid.Column="1"
                Margin="4,0,0,0"
                Style="{StaticResource IconButtonStyle}"
                Click="CloseSettingsButton_Click"
                ToolTipService.ToolTip="Close settings">
                <FontIcon FontSize="16" Glyph="&#xE711;" />
            </Button>
        </Grid>
        <NavigationView
        x:Name="SettingsNavigation"
        Grid.Row="1"
        AlwaysShowHeader="False"
        Background="Transparent"
        IsBackButtonVisible="Collapsed"
        IsPaneToggleButtonVisible="False"
        IsSettingsVisible="False"
        OpenPaneLength="190"
        PaneDisplayMode="Left"
        SelectionChanged="SettingsNavigation_SelectionChanged">
        <NavigationView.Resources>
            <Style x:Key="SettingsGroupStyle" TargetType="Border">
                <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
            <Style x:Key="SettingsRowStyle" TargetType="Grid">
                <Setter Property="MinHeight" Value="56" />
                <Setter Property="Padding" Value="16,10" />
            </Style>
            <Style x:Key="SettingsDescriptionStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style TargetType="ToggleSwitch">
                <Setter Property="Width" Value="52" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="OffContent" Value="{x:Null}" />
                <Setter Property="OnContent" Value="{x:Null}" />
            </Style>
            <Style x:Key="SettingsPageTitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
        </NavigationView.Resources>
        <NavigationView.MenuItems>
            <NavigationViewItem
                x:Name="GeneralNavigationItem"
                x:Uid="GeneralNavigationItem"
                Content="General"
                IsSelected="True"
                Tag="general">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE713;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="WindowNavigationItem"
                x:Uid="WindowNavigationItem"
                Content="Window"
                Tag="window">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE7F4;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="FooterNavigationItem"
                x:Uid="FooterNavigationItem"
                Content="Footer"
                Tag="footer">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe90e;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="TextPreviewNavigationItem"
                x:Uid="TextPreviewNavigationItem"
                Content="Text preview"
                Tag="text">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8D2;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="MediaPreviewNavigationItem"
                x:Uid="MediaPreviewNavigationItem"
                Content="Media preview"
                Tag="media">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE714;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="MaintenanceNavigationItem"
                x:Uid="MaintenanceNavigationItem"
                Content="Maintenance"
                Tag="maintenance">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE90F;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="AboutNavigationItem"
                x:Uid="AboutNavigationItem"
                Content="About"
                Tag="about">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE946;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.PaneFooter>
            <StackPanel>
                <Button
                    x:Name="ExitButton"
                    Margin="4,0,4,8"
                    Padding="12,8"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="ExitButton_Click">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <FontIcon FontSize="12" Glyph="&#xE8BB;" />
                        <TextBlock x:Name="ExitButtonText" x:Uid="ExitButtonText" Text="Exit Glance" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </NavigationView.PaneFooter>

        <Grid Padding="32,24,36,28">
            <ScrollViewer
                x:Name="GeneralSettingsPanel"
                HorizontalContentAlignment="Stretch"
                VerticalScrollBarVisibility="Auto">
                <StackPanel MaxWidth="720" HorizontalAlignment="Stretch" Spacing="20">
                    <StackPanel Spacing="4">
                        <TextBlock x:Name="GeneralPageTitle" x:Uid="GeneralPageTitle" Style="{StaticResource SettingsPageTitleStyle}" Text="General" />
                        <TextBlock x:Name="GeneralPageDescription" x:Uid="GeneralPageDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Appearance and application startup" />
                    </StackPanel>
                    <Border Style="{StaticResource SettingsGroupStyle}">
                        <StackPanel>
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="220" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon FontSize="16" Glyph="&#xE774;" />
                                        <TextBlock x:Name="LanguageLabel" x:Uid="LanguageLabel" VerticalAlignment="Center" Text="Language" />
                                    </StackPanel>
                                </StackPanel>
                                <ComboBox
                                    x:Name="LanguageComboBox"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectionChanged="AppearanceComboBox_SelectionChanged">
                                    <ComboBoxItem x:Name="EnglishLanguageItem" x:Uid="EnglishLanguageItem" Content="English" Tag="en-US" />
                                    <ComboBoxItem x:Name="ChineseLanguageItem" x:Uid="ChineseLanguageItem" Content="简体中文" Tag="zh-CN" />
                                </ComboBox>
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="220" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="ThemeLabel" x:Uid="ThemeLabel" Text="Theme" />
                                </StackPanel>
                                <ComboBox
                                    x:Name="ThemeComboBox"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectionChanged="AppearanceComboBox_SelectionChanged" />
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="220" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="AccentColorLabel" x:Uid="AccentColorLabel" Text="Accent color" />
                                </StackPanel>
                                <ComboBox
                                    x:Name="AccentComboBox"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectionChanged="AppearanceComboBox_SelectionChanged">
                                    <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <Ellipse Width="12" Height="12" Fill="{ThemeResource AccentFillColorDefaultBrush}" />
                                            <TextBlock x:Name="AccentSystemText" x:Uid="AccentSystemText" Text="System" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <Ellipse Width="12" Height="12" Fill="#0078D4" />
                                            <TextBlock x:Name="AccentBlueText" x:Uid="AccentBlueText" Text="Blue" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <Ellipse Width="12" Height="12" Fill="#008272" />
                                            <TextBlock x:Name="AccentTealText" x:Uid="AccentTealText" Text="Teal" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <Ellipse Width="12" Height="12" Fill="#107C10" />
                                            <TextBlock x:Name="AccentGreenText" x:Uid="AccentGreenText" Text="Green" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <Ellipse Width="12" Height="12" Fill="#CA5010" />
                                            <TextBlock x:Name="AccentOrangeText" x:Uid="AccentOrangeText" Text="Orange" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <Ellipse Width="12" Height="12" Fill="#D13438" />
                                            <TextBlock x:Name="AccentRedText" x:Uid="AccentRedText" Text="Red" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <Ellipse Width="12" Height="12" Fill="#E3008C" />
                                            <TextBlock x:Name="AccentPinkText" x:Uid="AccentPinkText" Text="Pink" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <Ellipse Width="12" Height="12" Fill="#5C2D91" />
                                            <TextBlock x:Name="AccentPurpleText" x:Uid="AccentPurpleText" Text="Purple" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource SettingsGroupStyle}">
                        <StackPanel>
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="LaunchTitle" x:Uid="LaunchTitle" Text="Launch at sign-in" />
                                    <TextBlock x:Name="LaunchDescription" x:Uid="LaunchDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Start Glance automatically when you sign in to Windows" />
                                </StackPanel>
                                <ToggleSwitch
                                    x:Name="LaunchAtSignInToggle"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    OffContent="{x:Null}"
                                    OnContent="{x:Null}"
                                    VerticalAlignment="Center"
                                    Toggled="LaunchAtSignInToggle_Toggled" />
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer
                x:Name="WindowSettingsPanel"
                HorizontalContentAlignment="Stretch"
                VerticalScrollBarVisibility="Auto"
                Visibility="Collapsed">
                <StackPanel MaxWidth="720" HorizontalAlignment="Stretch" Spacing="20">
                    <StackPanel Spacing="4">
                        <TextBlock x:Name="WindowPageTitle" x:Uid="WindowPageTitle" Style="{StaticResource SettingsPageTitleStyle}" Text="Window" />
                        <TextBlock x:Name="WindowPageDescription" x:Uid="WindowPageDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Preview window size, position, and appearance" />
                    </StackPanel>
                    <Border Style="{StaticResource SettingsGroupStyle}">
                        <StackPanel>
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="WindowBehaviorSectionTitle" x:Uid="WindowBehaviorSectionTitle" Text="Window behavior" />
                                    <TextBlock x:Name="WindowBehaviorSectionDescription" x:Uid="WindowBehaviorSectionDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Default size, remembered placement, and opacity" />
                                </StackPanel>
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="220" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="DefaultWindowSizeLabel" x:Uid="DefaultWindowSizeLabel" Text="Default window size" />
                                    <TextBlock x:Name="DefaultWindowSizeDescription" x:Uid="DefaultWindowSizeDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Width and height used when no saved size applies" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Spacing="8">
                                    <NumberBox x:Name="DefaultWindowWidthNumberBox" Width="96" Minimum="480" Maximum="7680" SmallChange="10" SpinButtonPlacementMode="Compact" Loaded="NumberBox_Loaded" ValueChanged="WindowNumberBox_ValueChanged" />
                                    <TextBlock VerticalAlignment="Center" Text="×" />
                                    <NumberBox x:Name="DefaultWindowHeightNumberBox" Width="96" Minimum="320" Maximum="4320" SmallChange="10" SpinButtonPlacementMode="Compact" Loaded="NumberBox_Loaded" ValueChanged="WindowNumberBox_ValueChanged" />
                                </StackPanel>
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="RememberWindowSizeLabel" x:Uid="RememberWindowSizeLabel" Text="Remember window size" />
                                    <TextBlock x:Name="RememberWindowSizeDescription" x:Uid="RememberWindowSizeDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Store the last size separately for each preview type" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Spacing="12">
                                    <Button x:Name="ResetWindowSizesButton" x:Uid="ResetWindowSizesButton" Click="ResetWindowSizesButton_Click" Content="Reset" />
                                    <ToggleSwitch x:Name="RememberWindowSizeToggle" Toggled="WindowPreferenceToggle_Toggled" />
                                </StackPanel>
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="RememberWindowPositionLabel" x:Uid="RememberWindowPositionLabel" Text="Remember window position" />
                                    <TextBlock x:Name="RememberWindowPositionDescription" x:Uid="RememberWindowPositionDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Remember the window center offset for each preview type" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Spacing="12">
                                    <Button x:Name="ResetWindowPositionsButton" x:Uid="ResetWindowPositionsButton" Click="ResetWindowPositionsButton_Click" Content="Reset" />
                                    <ToggleSwitch x:Name="RememberWindowPositionToggle" Toggled="WindowPreferenceToggle_Toggled" />
                                </StackPanel>
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="220" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="WindowOpacityLabel" x:Uid="WindowOpacityLabel" Text="Window opacity" />
                                    <TextBlock x:Name="WindowOpacityDescription" x:Uid="WindowOpacityDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Set the opacity of all preview windows" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Spacing="8">
                                    <NumberBox x:Name="WindowOpacityNumberBox" Width="184" Minimum="10" Maximum="100" SmallChange="5" SpinButtonPlacementMode="Inline" Loaded="NumberBox_Loaded" ValueChanged="WindowNumberBox_ValueChanged" />
                                    <TextBlock VerticalAlignment="Center" Text="%" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource SettingsGroupStyle}">
                        <StackPanel>
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="AdaptiveMediaSizeSectionTitle" x:Uid="AdaptiveMediaSizeSectionTitle" Text="Adaptive media size" />
                                    <TextBlock x:Name="AdaptiveMediaSizeSectionDescription" x:Uid="AdaptiveMediaSizeSectionDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Window sizing for images, video, and Office documents" />
                                </StackPanel>
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="AutoFitWindowSizeLabel" x:Uid="AutoFitWindowSizeLabel" Text="Auto fit window size" />
                                    <TextBlock x:Name="AutoFitWindowSizeDescription" x:Uid="AutoFitWindowSizeDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Fit the window to the media dimensions" />
                                </StackPanel>
                                <ToggleSwitch x:Name="AutoFitWindowSizeToggle" Grid.Column="1" Toggled="WindowPreferenceToggle_Toggled" />
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="DynamicAutoFitLabel" x:Uid="DynamicAutoFitLabel" Text="Adapt between pages" />
                                    <TextBlock x:Name="DynamicAutoFitDescription" x:Uid="DynamicAutoFitDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Resize the window when the page dimensions change" />
                                </StackPanel>
                                <ToggleSwitch x:Name="DynamicAutoFitToggle" Grid.Column="1" Toggled="WindowPreferenceToggle_Toggled" />
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="220" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="AdaptiveSizeRangeLabel" x:Uid="AdaptiveSizeRangeLabel" Text="Adaptive size range" />
                                    <TextBlock x:Name="AdaptiveSizeRangeDescription" x:Uid="AdaptiveSizeRangeDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Minimum and maximum share of the monitor work area" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Spacing="6">
                                    <NumberBox x:Name="AdaptiveMinimumPercentNumberBox" Width="82" Minimum="10" Maximum="100" SmallChange="5" SpinButtonPlacementMode="Compact" Loaded="NumberBox_Loaded" ValueChanged="WindowNumberBox_ValueChanged" />
                                    <TextBlock VerticalAlignment="Center" Text="–" />
                                    <NumberBox x:Name="AdaptiveMaximumPercentNumberBox" Width="82" Minimum="10" Maximum="100" SmallChange="5" SpinButtonPlacementMode="Compact" Loaded="NumberBox_Loaded" ValueChanged="WindowNumberBox_ValueChanged" />
                                    <TextBlock VerticalAlignment="Center" Text="%" />
                                </StackPanel>
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="280" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="AutoFitIgnoredExtensionsLabel" x:Uid="AutoFitIgnoredExtensionsLabel" Text="Ignored extensions" />
                                    <TextBlock x:Name="AutoFitIgnoredExtensionsDescription" x:Uid="AutoFitIgnoredExtensionsDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Separate extensions with semicolons; leading dots are optional" />
                                </StackPanel>
                                <TextBox x:Name="AutoFitIgnoredExtensionsTextBox" x:Uid="AutoFitIgnoredExtensionsTextBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" PlaceholderText=".gif; webp; mp4" TextChanged="AutoFitIgnoredExtensionsTextBox_TextChanged" />
                            </Grid>
                        </StackPanel>
                    </Border>
                    <TextBlock x:Name="WindowResetStatusText" Style="{StaticResource SettingsDescriptionStyle}" />
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer
                x:Name="FooterSettingsPanel"
                HorizontalContentAlignment="Stretch"
                VerticalScrollBarVisibility="Auto"
                Visibility="Collapsed">
                <StackPanel MaxWidth="720" HorizontalAlignment="Stretch" Spacing="20">
                    <StackPanel Spacing="4">
                        <TextBlock x:Name="FooterPageTitle" x:Uid="FooterPageTitle" Style="{StaticResource SettingsPageTitleStyle}" Text="Footer" />
                        <TextBlock x:Name="FooterPageDescription" x:Uid="FooterPageDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Preview metadata and path copying" />
                    </StackPanel>
                    <Border Style="{StaticResource SettingsGroupStyle}">
                        <StackPanel>
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="FooterFieldsLabel" x:Uid="FooterFieldsLabel" Text="Displayed fields" />
                                    <TextBlock x:Name="FooterFieldsDescription" x:Uid="FooterFieldsDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Choose and order preview fields" />
                                </StackPanel>
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <StackPanel x:Name="FooterFieldsPanel">
                                <Border x:Name="FooterSizeRow" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,0,0,1">
                                    <Grid MinHeight="44" Padding="16,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox x:Name="FooterSizeCheckBox" x:Uid="FooterSizeCheckBox" VerticalAlignment="Center" Tag="size" Click="FooterFieldCheckBox_Click" Content="Size" />
                                        <Button x:Name="FooterSizeMoveUpButton" Grid.Column="1" Width="36" Height="32" Margin="0,0,4,0" Style="{StaticResource IconButtonStyle}" Tag="size" Click="FooterFieldMoveUpButton_Click"><FontIcon Glyph="&#xE70E;" /></Button>
                                        <Button x:Name="FooterSizeMoveDownButton" Grid.Column="2" Width="36" Height="32" Style="{StaticResource IconButtonStyle}" Tag="size" Click="FooterFieldMoveDownButton_Click"><FontIcon Glyph="&#xE70D;" /></Button>
                                    </Grid>
                                </Border>
                                <Border x:Name="FooterModifiedTimeRow" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,0,0,1">
                                    <Grid MinHeight="44" Padding="16,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox x:Name="FooterModifiedTimeCheckBox" x:Uid="FooterModifiedTimeCheckBox" VerticalAlignment="Center" Tag="modified" Click="FooterFieldCheckBox_Click" Content="Modified time" />
                                        <Button x:Name="FooterModifiedTimeMoveUpButton" Grid.Column="1" Width="36" Height="32" Margin="0,0,4,0" Style="{StaticResource IconButtonStyle}" Tag="modified" Click="FooterFieldMoveUpButton_Click"><FontIcon Glyph="&#xE70E;" /></Button>
                                        <Button x:Name="FooterModifiedTimeMoveDownButton" Grid.Column="2" Width="36" Height="32" Style="{StaticResource IconButtonStyle}" Tag="modified" Click="FooterFieldMoveDownButton_Click"><FontIcon Glyph="&#xE70D;" /></Button>
                                    </Grid>
                                </Border>
                                <Border x:Name="FooterCreationTimeRow" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,0,0,1">
                                    <Grid MinHeight="44" Padding="16,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox x:Name="FooterCreationTimeCheckBox" x:Uid="FooterCreationTimeCheckBox" VerticalAlignment="Center" Tag="created" Click="FooterFieldCheckBox_Click" Content="Created time" />
                                        <Button x:Name="FooterCreationTimeMoveUpButton" Grid.Column="1" Width="36" Height="32" Margin="0,0,4,0" Style="{StaticResource IconButtonStyle}" Tag="created" Click="FooterFieldMoveUpButton_Click"><FontIcon Glyph="&#xE70E;" /></Button>
                                        <Button x:Name="FooterCreationTimeMoveDownButton" Grid.Column="2" Width="36" Height="32" Style="{StaticResource IconButtonStyle}" Tag="created" Click="FooterFieldMoveDownButton_Click"><FontIcon Glyph="&#xE70D;" /></Button>
                                    </Grid>
                                </Border>
                                <Border x:Name="FooterPermissionsRow" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}">
                                    <Grid MinHeight="44" Padding="16,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox x:Name="FooterPermissionsCheckBox" x:Uid="FooterPermissionsCheckBox" VerticalAlignment="Center" Tag="permissions" Click="FooterFieldCheckBox_Click" Content="Permissions (RWXD)" />
                                        <Button x:Name="FooterPermissionsMoveUpButton" Grid.Column="1" Width="36" Height="32" Margin="0,0,4,0" Style="{StaticResource IconButtonStyle}" Tag="permissions" Click="FooterFieldMoveUpButton_Click"><FontIcon Glyph="&#xE70E;" /></Button>
                                        <Button x:Name="FooterPermissionsMoveDownButton" Grid.Column="2" Width="36" Height="32" Style="{StaticResource IconButtonStyle}" Tag="permissions" Click="FooterFieldMoveDownButton_Click"><FontIcon Glyph="&#xE70D;" /></Button>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource SettingsGroupStyle}">
                        <StackPanel>
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <TextBlock x:Name="PathCopyGroupLabel" x:Uid="PathCopyGroupLabel" VerticalAlignment="Center" Text="Path copying" />
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="QuoteCopiedPathLabel" x:Uid="QuoteCopiedPathLabel" Text="Quote copied paths" />
                                    <TextBlock x:Name="QuoteCopiedPathDescription" x:Uid="QuoteCopiedPathDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Wrap copied paths in double quotes" />
                                </StackPanel>
                                <ToggleSwitch x:Name="QuoteCopiedPathToggle" Grid.Column="1" HorizontalAlignment="Right" OffContent="{x:Null}" OnContent="{x:Null}" VerticalAlignment="Center" Toggled="PathCopyPreferenceToggle_Toggled" />
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="UnixPathSeparatorsLabel" x:Uid="UnixPathSeparatorsLabel" Text="Unix separators" />
                                    <TextBlock x:Name="UnixPathSeparatorsDescription" x:Uid="UnixPathSeparatorsDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Replace backslashes with forward slashes" />
                                </StackPanel>
                                <ToggleSwitch x:Name="UnixPathSeparatorsToggle" Grid.Column="1" HorizontalAlignment="Right" OffContent="{x:Null}" OnContent="{x:Null}" VerticalAlignment="Center" Toggled="PathCopyPreferenceToggle_Toggled" />
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer
                x:Name="TextPreviewSettingsPanel"
                HorizontalContentAlignment="Stretch"
                VerticalScrollBarVisibility="Auto"
                Visibility="Collapsed">
                <StackPanel MaxWidth="720" HorizontalAlignment="Stretch" Spacing="20">
                    <StackPanel Spacing="4">
                        <TextBlock x:Name="TextPreviewPageTitle" x:Uid="TextPreviewPageTitle" Style="{StaticResource SettingsPageTitleStyle}" Text="Text preview" />
                        <TextBlock x:Name="TextPreviewPageDescription" x:Uid="TextPreviewPageDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Editor appearance and layout" />
                    </StackPanel>
                    <Border Style="{StaticResource SettingsGroupStyle}">
                        <StackPanel>
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="220" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="FontFamilyLabel" x:Uid="FontFamilyLabel" Text="Font family" />
                                    <TextBlock x:Name="FontFamilyDescription" x:Uid="FontFamilyDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Font used for plain text and code" />
                                </StackPanel>
                                <ComboBox
                                    x:Name="FontFamilyComboBox"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectionChanged="FontFamilyComboBox_SelectionChanged" />
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="220" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="FontSizeLabel" x:Uid="FontSizeLabel" Text="Font size" />
                                    <TextBlock x:Name="FontSizeDescription" x:Uid="FontSizeDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Default text size in pixels" />
                                </StackPanel>
                                <NumberBox
                                    x:Name="FontSizeNumberBox"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Maximum="32"
                                    Minimum="7"
                                    SmallChange="1"
                                    SpinButtonPlacementMode="Inline"
                                    Loaded="NumberBox_Loaded"
                                    ValueChanged="FontSizeNumberBox_ValueChanged" />
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="SyntaxHighlightingLabel" x:Uid="SyntaxHighlightingLabel" Text="Syntax highlighting" />
                                    <TextBlock x:Name="SyntaxHighlightingDescription" x:Uid="SyntaxHighlightingDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Color recognized code elements" />
                                </StackPanel>
                                <ToggleSwitch x:Name="SyntaxHighlightingToggle" Grid.Column="1" HorizontalAlignment="Right" OffContent="{x:Null}" OnContent="{x:Null}" VerticalAlignment="Center" Toggled="TextPreferenceToggle_Toggled" />
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="220" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="SyntaxThemeLabel" x:Uid="SyntaxThemeLabel" Text="Highlighting style" />
                                    <TextBlock x:Name="SyntaxThemeDescription" x:Uid="SyntaxThemeDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Color palette used for syntax highlighting" />
                                </StackPanel>
                                <ComboBox
                                    x:Name="SyntaxThemeComboBox"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectionChanged="SyntaxThemeComboBox_SelectionChanged" />
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="LineNumbersLabel" x:Uid="LineNumbersLabel" Text="Line numbers" />
                                    <TextBlock x:Name="LineNumbersDescription" x:Uid="LineNumbersDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Show a non-selectable line number column" />
                                </StackPanel>
                                <ToggleSwitch x:Name="LineNumbersToggle" Grid.Column="1" HorizontalAlignment="Right" OffContent="{x:Null}" OnContent="{x:Null}" VerticalAlignment="Center" Toggled="TextPreferenceToggle_Toggled" />
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="WordWrapLabel" x:Uid="WordWrapLabel" Text="Wrap long lines" />
                                    <TextBlock x:Name="WordWrapDescription" x:Uid="WordWrapDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Wrap text to the available viewport width" />
                                </StackPanel>
                                <ToggleSwitch x:Name="WordWrapToggle" Grid.Column="1" HorizontalAlignment="Right" OffContent="{x:Null}" OnContent="{x:Null}" VerticalAlignment="Center" Toggled="TextPreferenceToggle_Toggled" />
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer
                x:Name="MediaPreviewSettingsPanel"
                HorizontalContentAlignment="Stretch"
                VerticalScrollBarVisibility="Auto"
                Visibility="Collapsed">
                <StackPanel MaxWidth="720" HorizontalAlignment="Stretch" Spacing="20">
                    <StackPanel Spacing="4">
                        <TextBlock x:Name="MediaPreviewPageTitle" x:Uid="MediaPreviewPageTitle" Style="{StaticResource SettingsPageTitleStyle}" Text="Media preview" />
                        <TextBlock x:Name="MediaPreviewPageDescription" x:Uid="MediaPreviewPageDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Playback defaults and window behavior" />
                    </StackPanel>
                    <Border Style="{StaticResource SettingsGroupStyle}">
                        <StackPanel>
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="220" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="DefaultAudioVolumeLabel" x:Uid="DefaultAudioVolumeLabel" Text="Default audio volume" />
                                    <TextBlock x:Name="DefaultAudioVolumeDescription" x:Uid="DefaultAudioVolumeDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Initial volume for audio previews" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Spacing="8">
                                    <NumberBox
                                        x:Name="DefaultAudioVolumeNumberBox"
                                        Width="184"
                                        Maximum="100"
                                        Minimum="0"
                                        SmallChange="5"
                                        SpinButtonPlacementMode="Inline"
                                        Loaded="NumberBox_Loaded"
                                        ValueChanged="DefaultAudioVolumeNumberBox_ValueChanged" />
                                    <TextBlock VerticalAlignment="Center" Text="%" />
                                </StackPanel>
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="220" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="DefaultVideoVolumeLabel" x:Uid="DefaultVideoVolumeLabel" Text="Default video volume" />
                                    <TextBlock x:Name="DefaultVideoVolumeDescription" x:Uid="DefaultVideoVolumeDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Initial volume for video previews" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Spacing="8">
                                    <NumberBox
                                        x:Name="DefaultVideoVolumeNumberBox"
                                        Width="184"
                                        Maximum="100"
                                        Minimum="0"
                                        SmallChange="5"
                                        SpinButtonPlacementMode="Inline"
                                        Loaded="NumberBox_Loaded"
                                        ValueChanged="DefaultVideoVolumeNumberBox_ValueChanged" />
                                    <TextBlock VerticalAlignment="Center" Text="%" />
                                </StackPanel>
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="AutoplayAudioLabel" x:Uid="AutoplayAudioLabel" Text="Autoplay audio" />
                                    <TextBlock x:Name="AutoplayAudioDescription" x:Uid="AutoplayAudioDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Start audio playback when a preview opens" />
                                </StackPanel>
                                <ToggleSwitch x:Name="AutoplayAudioToggle" Grid.Column="1" Toggled="MediaPreferenceToggle_Toggled" />
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="AutoplayVideoLabel" x:Uid="AutoplayVideoLabel" Text="Autoplay video" />
                                    <TextBlock x:Name="AutoplayVideoDescription" x:Uid="AutoplayVideoDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Start video playback when a preview opens" />
                                </StackPanel>
                                <ToggleSwitch x:Name="AutoplayVideoToggle" Grid.Column="1" Toggled="MediaPreferenceToggle_Toggled" />
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer
                x:Name="MaintenanceSettingsPanel"
                HorizontalContentAlignment="Stretch"
                VerticalScrollBarVisibility="Auto"
                Visibility="Collapsed">
                <StackPanel MaxWidth="720" HorizontalAlignment="Stretch" Spacing="20">
                    <StackPanel Spacing="4">
                        <TextBlock x:Name="MaintenancePageTitle" x:Uid="MaintenancePageTitle" Style="{StaticResource SettingsPageTitleStyle}" Text="Maintenance" />
                        <TextBlock x:Name="MaintenancePageDescription" x:Uid="MaintenancePageDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Runtime status, diagnostics, and saved application state" />
                    </StackPanel>
                    <Border Style="{StaticResource SettingsGroupStyle}">
                        <StackPanel>
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="InputCoreLabel" x:Uid="InputCoreLabel" Text="Input core" />
                                    <TextBlock x:Name="CoreStatusText" Style="{StaticResource SettingsDescriptionStyle}" />
                                </StackPanel>
                                <FontIcon x:Name="CoreStatusIcon" Grid.Column="1" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="MediaComponentsLabel" x:Uid="MediaComponentsLabel" Text="Media information components" />
                                    <TextBlock x:Name="MediaComponentsStatusText" Style="{StaticResource SettingsDescriptionStyle}" />
                                </StackPanel>
                                <FontIcon x:Name="MediaComponentsStatusIcon" Grid.Column="1" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="OfficeAvailabilityLabel" x:Uid="OfficeAvailabilityLabel" Text="Office availability" />
                                    <TextBlock x:Name="OfficeAvailabilityStatusText" Style="{StaticResource SettingsDescriptionStyle}" />
                                </StackPanel>
                                <FontIcon x:Name="OfficeAvailabilityStatusIcon" Grid.Column="1" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="AdministratorAccessLabel" x:Uid="AdministratorAccessLabel" Text="Administrator access" />
                                    <TextBlock x:Name="AdministratorAccessStatusText" Style="{StaticResource SettingsDescriptionStyle}" />
                                </StackPanel>
                                <FontIcon x:Name="AdministratorAccessStatusIcon" Grid.Column="1" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="DiagnosticsTitle" x:Uid="DiagnosticsTitle" Text="Diagnostics" />
                                    <TextBlock x:Name="DiagnosticsDescription" x:Uid="DiagnosticsDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Save diagnostic logs and crash dumps" />
                                </StackPanel>
                                <ToggleSwitch
                                    x:Name="DiagnosticsToggle"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    OffContent="{x:Null}"
                                    OnContent="{x:Null}"
                                    VerticalAlignment="Center"
                                    Toggled="DiagnosticsToggle_Toggled" />
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="DiagnosticBundleLabel" x:Uid="DiagnosticBundleLabel" Text="Diagnostic package" />
                                    <TextBlock x:Name="DiagnosticBundleStatusText" Style="{StaticResource SettingsDescriptionStyle}" TextWrapping="Wrap" />
                                </StackPanel>
                                <Button
                                    x:Name="ExportDiagnosticBundleButton"
                                    x:Uid="ExportDiagnosticBundleButton"
                                    Grid.Column="1"
                                    MinWidth="88"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Click="ExportDiagnosticBundleButton_Click"
                                    Content="Export" />
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource SettingsGroupStyle}">
                        <Grid Style="{StaticResource SettingsRowStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center" Spacing="3">
                                <TextBlock x:Name="ResetAllSettingsLabel" x:Uid="ResetAllSettingsLabel" Text="Reset all settings" />
                                <TextBlock x:Name="ResetAllSettingsDescription" x:Uid="ResetAllSettingsDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Clear saved preferences and exit Glance" />
                            </StackPanel>
                            <Button
                                x:Name="ResetAllSettingsButton"
                                x:Uid="ResetAllSettingsButton"
                                Grid.Column="1"
                                MinWidth="88"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="ResetAllSettingsButton_Click"
                                Content="Reset" />
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer
                x:Name="AboutSettingsPanel"
                HorizontalContentAlignment="Stretch"
                VerticalScrollBarVisibility="Auto"
                Visibility="Collapsed">
                <StackPanel MaxWidth="720" HorizontalAlignment="Stretch" Spacing="20">
                    <StackPanel Spacing="4">
                        <TextBlock x:Name="AboutPageTitle" x:Uid="AboutPageTitle" Style="{StaticResource SettingsPageTitleStyle}" Text="About" />
                        <TextBlock x:Name="AboutPageDescription" x:Uid="AboutPageDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Application information" />
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" Spacing="10">
                        <Image
                            Width="144"
                            Height="144"
                            Source="Assets/AppIcon.png"
                            Stretch="Uniform" />
                        <TextBlock HorizontalAlignment="Center" FontSize="28" FontWeight="SemiBold" Text="Glance" />
                        <TextBlock x:Name="AboutVersionText" HorizontalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="6">
                            <TextBlock x:Name="AboutAuthorLabel" x:Uid="AboutAuthorLabel" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Author" />
                            <HyperlinkButton Padding="0" Content="@Ellu" NavigateUri="https://github.com/ElluIFX" />
                        </StackPanel>
                        <TextBlock x:Name="AboutLicenseText" x:Uid="AboutLicenseText" HorizontalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="License: GPL-3.0" />
                        <HyperlinkButton x:Name="AboutProjectLink" x:Uid="AboutProjectLink" HorizontalAlignment="Center" Content="GitHub repository" NavigateUri="https://github.com/ElluIFX/glance" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        </NavigationView>
    </Grid>
</Window>
