<Window
    x:Class="Glance.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="RootGrid" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding="12,0,6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BackButton"
                x:Uid="BackButton"
                Grid.Column="0"
                Style="{StaticResource IconButtonStyle}"
                Margin="0,0,4,0"
                Click="BackButton_Click"
                ToolTipService.ToolTip="Back"
                Visibility="Collapsed">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE72B;" />
            </Button>
            <Grid
                x:Name="TitleBarDragRegion"
                Grid.Column="1"
                Background="Transparent">
                <TextBlock
                    x:Name="TitleText"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="SemiBold"
                    TextTrimming="CharacterEllipsis" />
            </Grid>
            <ToggleButton
                x:Name="PreviewModeButton"
                Grid.Column="2"
                Style="{StaticResource IconToggleButtonStyle}"
                Margin="4,0,0,0"
                Click="PreviewModeButton_Click"
                Visibility="Collapsed">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE7C3;" />
            </ToggleButton>
            <ToggleButton
                x:Name="PinButton"
                x:Uid="PinButton"
                Grid.Column="3"
                Style="{StaticResource IconToggleButtonStyle}"
                Margin="4,0,0,0"
                Click="PinButton_Click"
                ToolTipService.ToolTip="Pin file">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE718;" />
            </ToggleButton>
            <ToggleButton
                x:Name="TopmostButton"
                x:Uid="TopmostButton"
                Grid.Column="4"
                Style="{StaticResource IconToggleButtonStyle}"
                Margin="4,0,0,0"
                Click="TopmostButton_Click"
                ToolTipService.ToolTip="Always visible">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE74A;" />
            </ToggleButton>
            <Button
                x:Name="ClosePreviewButton"
                x:Uid="ClosePreviewButton"
                Grid.Column="5"
                Style="{StaticResource IconButtonStyle}"
                Margin="4,0,0,0"
                Click="ClosePreviewButton_Click"
                ToolTipService.ToolTip="Close preview">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE711;" />
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="FileListColumn" Width="0" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView
                x:Name="FileList"
                Grid.Column="0"
                Margin="8"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionChanged="FileList_SelectionChanged"
                Visibility="Collapsed" />

            <Grid Grid.Column="1">
                <StackPanel
                    x:Name="GenericPanel"
                    Padding="28"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="10">
                    <Grid Width="64" Height="64">
                        <Image
                            x:Name="GenericFileIconImage"
                            Width="64"
                            Height="64"
                            Stretch="Uniform"
                            Visibility="Collapsed" />
                        <FontIcon
                            x:Name="GenericFileFallbackIcon"
                            FontSize="56"
                            Glyph="&#xE8A5;" />
                    </Grid>
                    <TextBlock
                        x:Name="FileNameText"
                        MaxWidth="620"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"
                        TextAlignment="Center"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        x:Name="FilePathText"
                        MaxWidth="620"
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        TextAlignment="Center"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        x:Name="FileMetadataText"
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <ScrollViewer
                        x:Name="GenericAdvancedInfoScroller"
                        Margin="0,8,0,0"
                        MaxWidth="720"
                        MaxHeight="240"
                        HorizontalAlignment="Center"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        Visibility="Collapsed">
                        <TextBlock
                            x:Name="GenericAdvancedInfoText"
                            FontFamily="Cascadia Mono, Consolas"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            IsTextSelectionEnabled="True"
                            TextWrapping="NoWrap" />
                    </ScrollViewer>
                    <Button
                        x:Name="LoadCloudFileButton"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        Click="LoadCloudFileButton_Click"
                        Visibility="Collapsed">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="14" Glyph="&#xE753;" />
                                <TextBlock x:Name="LoadCloudFileText" x:Uid="LoadCloudFileText" Text="Load file" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        x:Name="PreviewAsTextButton"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        Click="PreviewAsTextButton_Click"
                        Visibility="Collapsed">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="14" Glyph="&#xE70F;" />
                                <TextBlock x:Name="PreviewAsTextText" x:Uid="PreviewAsTextText" Text="Try preview as text" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <TextBlock
                        x:Name="ComponentLoadingText"
                        MaxWidth="620"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Visibility="Collapsed" />
                    <TextBlock
                        x:Name="ErrorText"
                        MaxWidth="620"
                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Visibility="Collapsed" />
                </StackPanel>

                <Grid x:Name="TextPanel" Visibility="Collapsed">
                    <Grid
                        x:Name="TextEditorHost"
                        Loaded="TextEditorHost_Loaded"
                        SizeChanged="TextEditorHost_SizeChanged" />
                    <Grid
                        x:Name="WebPreviewHost"
                        Visibility="Collapsed" />
                    <Grid
                        x:Name="TextLoadingOverlay"
                        Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                        IsHitTestVisible="False"
                        Visibility="Collapsed">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Spacing="12">
                            <ProgressRing Width="32" Height="32" IsActive="True" />
                            <TextBlock
                                x:Name="TextLoadingText"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                TextAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid
                    x:Name="ImagePanel"
                    SizeChanged="ImagePanel_SizeChanged"
                    Visibility="Collapsed">
                    <ScrollViewer
                        x:Name="ImageScroller"
                        HorizontalScrollBarVisibility="Auto"
                        HorizontalScrollMode="Enabled"
                        MaxZoomFactor="16"
                        MinZoomFactor="1"
                        VerticalScrollBarVisibility="Auto"
                        VerticalScrollMode="Enabled"
                        ZoomMode="Enabled"
                        ViewChanged="ImageScroller_ViewChanged"
                        PointerCanceled="ImageScroller_PointerCanceled"
                        PointerCaptureLost="ImageScroller_PointerCaptureLost"
                        PointerMoved="ImageScroller_PointerMoved"
                        PointerPressed="ImageScroller_PointerPressed"
                        PointerReleased="ImageScroller_PointerReleased">
                        <Grid
                            x:Name="ImageFitSurface"
                            Background="Transparent"
                            PointerWheelChanged="ImageScroller_PointerWheelChanged">
                            <Image
                                x:Name="ImagePreview"
                                HorizontalAlignment="Center"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Uniform"
                                VerticalAlignment="Center">
                                <Image.RenderTransform>
                                    <CompositeTransform x:Name="ImageTransform" />
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                    </ScrollViewer>
                    <Border
                        x:Name="ImageZoomMapOverlay"
                        Margin="14"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#99000000"
                        CornerRadius="4"
                        PointerCanceled="ImageZoomMapOverlay_PointerCanceled"
                        PointerCaptureLost="ImageZoomMapOverlay_PointerCaptureLost"
                        PointerMoved="ImageZoomMapOverlay_PointerMoved"
                        PointerPressed="ImageZoomMapOverlay_PointerPressed"
                        PointerReleased="ImageZoomMapOverlay_PointerReleased"
                        Visibility="Collapsed">
                        <Canvas x:Name="ImageZoomMapCanvas">
                            <Border
                                x:Name="ImageZoomMapBaseFrame"
                                CornerRadius="4"
                                RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <CompositeTransform x:Name="ImageZoomMapBaseTransform" />
                                </Border.RenderTransform>
                                <Image
                                    x:Name="ImageZoomMapBaseImage"
                                    Opacity="0.45"
                                    Source="{Binding Source, ElementName=ImagePreview}"
                                    Stretch="Fill" />
                            </Border>
                            <Canvas x:Name="ImageZoomMapViewportLayer">
                                <Canvas.Clip>
                                    <RectangleGeometry x:Name="ImageZoomMapViewportClip" />
                                </Canvas.Clip>
                                <Border
                                    x:Name="ImageZoomMapViewportFrame"
                                    CornerRadius="4"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <CompositeTransform x:Name="ImageZoomMapViewportTransform" />
                                    </Border.RenderTransform>
                                    <Image
                                        x:Name="ImageZoomMapViewportImage"
                                        Opacity="0.9"
                                        Source="{Binding Source, ElementName=ImagePreview}"
                                        Stretch="Fill" />
                                </Border>
                            </Canvas>
                            <Border
                                x:Name="ImageZoomMapViewportBorder"
                                Background="#18FFFFFF"
                                BorderBrush="White"
                                BorderThickness="2"
                                Opacity="0.75" />
                        </Canvas>
                    </Border>
                    <Border
                        x:Name="ImageMetadataOverlay"
                        Margin="12"
                        MaxWidth="440"
                        MaxHeight="360"
                        Padding="10,7"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#B3202020"
                        CornerRadius="4"
                        Visibility="Collapsed">
                        <ScrollViewer
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <TextBlock
                                x:Name="ImageMetadataText"
                                Foreground="White"
                                FontSize="12"
                                IsTextSelectionEnabled="True"
                                TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Border>
                </Grid>

                <Grid
                    x:Name="MediaPanel"
                    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                    PointerMoved="MediaPanel_PointerMoved"
                    PointerPressed="MediaPanel_PointerPressed"
                    PointerWheelChanged="MediaPanel_PointerWheelChanged"
                    Visibility="Collapsed">
                    <MediaPlayerElement
                        x:Name="MediaPreview"
                        AreTransportControlsEnabled="False"
                        AutoPlay="False"
                        Stretch="Uniform" />
                    <Grid
                        x:Name="AudioMetadataPanel"
                        MaxWidth="760"
                        Padding="32,28,32,84"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Width="200" Height="200">
                            <Border Background="{ThemeResource LayerFillColorDefaultBrush}" CornerRadius="4">
                                <FontIcon
                                    x:Name="MediaCoverPlaceholder"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="64"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Glyph="&#xE8D6;" />
                            </Border>
                            <Image
                                x:Name="MediaCoverImage"
                                Stretch="UniformToFill"
                                Visibility="Collapsed" />
                        </Grid>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center" Spacing="8">
                            <TextBlock
                                x:Name="MediaTitleText"
                                FontSize="24"
                                FontWeight="SemiBold"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="MediaAlbumText"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                FontSize="15"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="MediaArtistText"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                FontSize="13"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                    <Border
                        x:Name="MediaAdvancedInfoOverlay"
                        Margin="12"
                        MaxWidth="440"
                        MaxHeight="360"
                        Padding="10,7"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#B3202020"
                        CornerRadius="4"
                        Visibility="Collapsed">
                        <ScrollViewer
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <TextBlock
                                x:Name="MediaAdvancedInfoText"
                                Foreground="White"
                                FontSize="12"
                                IsTextSelectionEnabled="True"
                                TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Border>
                    <Border
                        x:Name="MediaControlsOverlay"
                        Height="56"
                        Padding="10,0"
                        VerticalAlignment="Bottom"
                        Background="{ThemeResource LayerFillColorDefaultBrush}">
                        <Border.OpacityTransition>
                            <ScalarTransition Duration="0:0:0.18" />
                        </Border.OpacityTransition>
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="88" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="MediaPlayPauseButton"
                                x:Uid="MediaPlayPauseButton"
                                Style="{StaticResource IconButtonStyle}"
                                Click="MediaPlayPauseButton_Click"
                                ToolTipService.ToolTip="Play or pause">
                                <FontIcon x:Name="MediaPlayPauseIcon" FontSize="14" Glyph="&#xE769;" />
                            </Button>
                            <Slider
                                x:Name="MediaSeekSlider"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                ValueChanged="MediaSeekSlider_ValueChanged" />
                            <TextBlock
                                x:Name="MediaTimeText"
                                Grid.Column="2"
                                MinWidth="92"
                                VerticalAlignment="Center"
                                FontSize="11"
                                Text="0:00 / 0:00" />
                            <Button
                                x:Name="MediaMuteButton"
                                x:Uid="MediaMuteButton"
                                Grid.Column="3"
                                Style="{StaticResource IconButtonStyle}"
                                Click="MediaMuteButton_Click"
                                ToolTipService.ToolTip="Mute or unmute">
                                <FontIcon
                                    x:Name="MediaMuteIcon"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="16"
                                    Glyph="&#xE767;" />
                            </Button>
                            <Slider
                                x:Name="MediaVolumeSlider"
                                Grid.Column="4"
                                Maximum="100"
                                Value="100"
                                VerticalAlignment="Center"
                                ValueChanged="MediaVolumeSlider_ValueChanged" />
                        </Grid>
                    </Border>
                </Grid>

                <Grid
                    x:Name="PdfPanel"
                    SizeChanged="PdfPanel_SizeChanged"
                    Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="38" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="PdfNavigationColumn" Width="220" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        x:Name="PdfNavigationPanel"
                        Grid.RowSpan="2"
                        BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                        BorderThickness="0,0,1,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Margin="8,6"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="2">
                            <ToggleButton
                                x:Name="PdfThumbnailsButton"
                                x:Uid="PdfThumbnailsButton"
                                Style="{StaticResource IconToggleButtonStyle}"
                                IsChecked="True"
                                Click="PdfThumbnailsButton_Click"
                                ToolTipService.ToolTip="Thumbnails">
                                <FontIcon FontSize="14" Glyph="&#xE8A9;" />
                            </ToggleButton>
                            <ToggleButton
                                x:Name="PdfOutlineButton"
                                x:Uid="PdfOutlineButton"
                                Style="{StaticResource IconToggleButtonStyle}"
                                Click="PdfOutlineButton_Click"
                                ToolTipService.ToolTip="Outline">
                                <FontIcon FontSize="14" Glyph="&#xE8FD;" />
                            </ToggleButton>
                        </StackPanel>
                        <ListView
                            x:Name="PdfThumbnailList"
                            Grid.Row="1"
                            Padding="6"
                            SelectionChanged="PdfThumbnailList_SelectionChanged"
                            SelectionMode="Single">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="4" />
                                    <Setter Property="Margin" Value="0,0,0,4" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <TreeView
                            x:Name="PdfOutlineTree"
                            Grid.Row="1"
                            Margin="4"
                            CanDragItems="False"
                            CanReorderItems="False"
                            SelectionMode="None"
                            Visibility="Collapsed">
                            <TreeView.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding Content}" />
                                </DataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                    <ScrollViewer
                        x:Name="PdfScroller"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalScrollBarVisibility="Auto"
                        HorizontalScrollMode="Enabled"
                        MaxZoomFactor="8"
                        MinZoomFactor="1"
                        VerticalScrollBarVisibility="Auto"
                        VerticalScrollMode="Enabled"
                        ZoomMode="Enabled"
                        PointerCanceled="PdfScroller_PointerCanceled"
                        PointerCaptureLost="PdfScroller_PointerCaptureLost"
                        PointerMoved="PdfScroller_PointerMoved"
                        PointerPressed="PdfScroller_PointerPressed"
                        PointerReleased="PdfScroller_PointerReleased">
                        <Grid
                            x:Name="PdfFitSurface"
                            Background="Transparent"
                            PointerWheelChanged="PdfScroller_PointerWheelChanged">
                            <Image x:Name="PdfPageImage" Stretch="Uniform" />
                        </Grid>
                    </ScrollViewer>
                    <StackPanel
                        x:Name="PdfLoadingOverlay"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="12"
                        Visibility="Collapsed">
                        <ProgressRing Width="32" Height="32" IsActive="True" />
                        <TextBlock
                            x:Name="PdfLoadingText"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button
                            x:Name="PreviousPdfButton"
                            x:Uid="PreviousPdfButton"
                            Style="{StaticResource IconButtonStyle}"
                            Click="PreviousPdfPageButton_Click"
                            ToolTipService.ToolTip="Previous page">
                            <FontIcon FontSize="14" Glyph="&#xE76B;" />
                        </Button>
                        <TextBlock
                            x:Name="PdfPageText"
                            MinWidth="88"
                            VerticalAlignment="Center"
                            TextAlignment="Center" />
                        <Button
                            x:Name="NextPdfButton"
                            x:Uid="NextPdfButton"
                            Style="{StaticResource IconButtonStyle}"
                            Click="NextPdfPageButton_Click"
                            ToolTipService.ToolTip="Next page">
                            <FontIcon FontSize="14" Glyph="&#xE76C;" />
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid x:Name="ArchivePanel" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="ArchiveStatusText"
                        Margin="12,0"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        FontSize="12" />
                    <Grid
                        x:Name="ArchiveHeaderGrid"
                        Grid.Row="1"
                        Padding="12,0"
                        Background="{ThemeResource SubtleFillColorSecondaryBrush}">
                        <Grid.Resources>
                            <Style x:Key="ArchiveHeaderButtonStyle" TargetType="Button">
                                <Setter Property="MinWidth" Value="0" />
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="Padding" Value="8,0" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="CornerRadius" Value="0" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Button x:Name="ArchiveNameHeaderButton" Grid.Column="0" Style="{StaticResource ArchiveHeaderButtonStyle}" Tag="name" Click="ArchiveHeaderButton_Click">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock x:Name="ArchiveNameHeader" x:Uid="ArchiveNameHeader" VerticalAlignment="Center" FontSize="11" Text="Name" />
                                <FontIcon x:Name="ArchiveNameSortGlyph" FontSize="9" Visibility="Collapsed" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="ArchiveTypeHeaderButton" Grid.Column="1" Style="{StaticResource ArchiveHeaderButtonStyle}" Tag="type" Click="ArchiveHeaderButton_Click">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock x:Name="ArchiveTypeHeader" x:Uid="ArchiveTypeHeader" VerticalAlignment="Center" FontSize="11" Text="Type" />
                                <FontIcon x:Name="ArchiveTypeSortGlyph" FontSize="9" Visibility="Collapsed" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="ArchiveModifiedHeaderButton" Grid.Column="2" Style="{StaticResource ArchiveHeaderButtonStyle}" Tag="modified" Click="ArchiveHeaderButton_Click">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock x:Name="ArchiveThirdHeader" VerticalAlignment="Center" FontSize="11" />
                                <FontIcon x:Name="ArchiveModifiedSortGlyph" FontSize="9" Visibility="Collapsed" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="ArchiveSizeHeaderButton" Grid.Column="3" Style="{StaticResource ArchiveHeaderButtonStyle}" Tag="size" Click="ArchiveHeaderButton_Click" HorizontalContentAlignment="Right">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock x:Name="ArchiveFourthHeader" VerticalAlignment="Center" FontSize="11" />
                                <FontIcon x:Name="ArchiveSizeSortGlyph" FontSize="9" Visibility="Collapsed" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <ListView
                        x:Name="FolderEntryList"
                        Grid.Row="2"
                        Margin="6,2"
                        SelectionMode="Single"
                        DoubleTapped="FolderEntryList_DoubleTapped"
                        Visibility="Collapsed">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="30" />
                                <Setter Property="Padding" Value="6,2" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <TreeView
                        x:Name="ArchiveEntryTree"
                        Grid.Row="2"
                        Margin="6,2"
                        CanDragItems="False"
                        CanReorderItems="False"
                        SelectionMode="None">
                        <TreeView.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter
                                    HorizontalAlignment="Stretch"
                                    Content="{Binding Content}" />
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="MinHeight" Value="30" />
                                <Setter Property="Padding" Value="6,2" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </Grid>

                <Grid
                    x:Name="PasswordPromptOverlay"
                    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                    Visibility="Collapsed">
                    <StackPanel
                        Width="320"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="10">
                        <FontIcon
                            HorizontalAlignment="Center"
                            FontSize="32"
                            Glyph="&#xE72E;" />
                        <TextBlock
                            x:Name="PasswordPromptTitle"
                            FontSize="16"
                            FontWeight="SemiBold"
                            TextAlignment="Center" />
                        <PasswordBox
                            x:Name="PasswordPromptInput"
                            x:Uid="PasswordPromptInput"
                            KeyDown="PasswordPromptInput_KeyDown"
                            PlaceholderText="Password" />
                        <TextBlock
                            x:Name="PasswordPromptError"
                            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            Visibility="Collapsed" />
                        <Button
                            x:Name="PasswordPromptSubmitButton"
                            x:Uid="PasswordPromptSubmitButton"
                            HorizontalAlignment="Stretch"
                            Click="PasswordPromptSubmitButton_Click"
                            Content="Open" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Padding="12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="FooterMetadataText"
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                FontSize="12"
                TextTrimming="CharacterEllipsis"
                ToolTipService.ToolTip="{Binding Text, ElementName=FooterMetadataText}" />
            <StackPanel
                x:Name="TextStatusControls"
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="6"
                Visibility="Collapsed">
                <DropDownButton
                    x:Name="EncodingSelector"
                    x:Uid="EncodingSelector"
                    Width="112"
                    Height="28"
                    Padding="8,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontSize="11"
                    Content="Detecting...">
                    <DropDownButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Click="EncodingOption_Click" Tag="utf8" Text="UTF-8" />
                            <MenuFlyoutItem Click="EncodingOption_Click" Tag="utf16_le" Text="UTF-16 LE" />
                            <MenuFlyoutItem Click="EncodingOption_Click" Tag="utf16_be" Text="UTF-16 BE" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Click="EncodingOption_Click" Tag="gb2312" Text="GB2312" />
                            <MenuFlyoutItem Click="EncodingOption_Click" Tag="gbk" Text="GBK" />
                            <MenuFlyoutItem Click="EncodingOption_Click" Tag="gb18030" Text="GB18030" />
                            <MenuFlyoutItem Click="EncodingOption_Click" Tag="big5" Text="Big5" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                x:Name="SystemAnsiItem"
                                x:Uid="SystemAnsiItem"
                                Click="EncodingOption_Click"
                                Tag="system"
                                Text="System ANSI" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <TextBlock
                    x:Name="TextEncodingText"
                    MaxWidth="92"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    FontSize="11"
                    TextTrimming="CharacterEllipsis" />
                <StackPanel
                    x:Name="MarkdownModeButtons"
                    Orientation="Horizontal"
                    Spacing="2"
                    Visibility="Collapsed">
                    <ToggleButton
                        x:Name="MarkdownPreviewButton"
                        Height="24"
                        MinWidth="54"
                        Padding="8,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="MarkdownPreviewButton_Click"
                        Content="Preview"
                        FontSize="11" />
                    <ToggleButton
                        x:Name="MarkdownCodeButton"
                        Height="24"
                        MinWidth="42"
                        Padding="8,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="MarkdownCodeButton_Click"
                        Content="Code"
                        FontSize="11" />
                </StackPanel>
            </StackPanel>
            <ToggleButton
                x:Name="SyntaxHighlightButton"
                x:Uid="SyntaxHighlightButton"
                Grid.Column="2"
                Style="{StaticResource IconToggleButtonStyle}"
                Click="SyntaxHighlightButton_Click"
                IsChecked="True"
                ToolTipService.ToolTip="Syntax highlighting"
                Visibility="Collapsed">
                <FontIcon FontSize="14" Glyph="&#xE943;" />
            </ToggleButton>
            <StackPanel
                x:Name="ImageStatusControls"
                Grid.Column="2"
                Orientation="Horizontal"
                Spacing="4"
                Visibility="Collapsed">
                <Button
                    x:Name="ZoomOutButton"
                    x:Uid="ZoomOutButton"
                    Style="{StaticResource IconButtonStyle}"
                    Click="ZoomOutButton_Click"
                    RightTapped="ZoomOutButton_RightTapped"
                    ToolTipService.ToolTip="Zoom out">
                    <FontIcon FontSize="14" Glyph="&#xE71F;" />
                </Button>
                <Button
                    x:Name="ZoomInButton"
                    x:Uid="ZoomInButton"
                    Style="{StaticResource IconButtonStyle}"
                    Click="ZoomInButton_Click"
                    RightTapped="ZoomInButton_RightTapped"
                    ToolTipService.ToolTip="Zoom in">
                    <FontIcon FontSize="14" Glyph="&#xE8A3;" />
                </Button>
                <Button
                    x:Name="RotateButton"
                    x:Uid="RotateButton"
                    Style="{StaticResource IconButtonStyle}"
                    Click="RotateButton_Click"
                    RightTapped="RotateButton_RightTapped"
                    ToolTipService.ToolTip="Rotate clockwise&#xA;Right-click to rotate counterclockwise">
                    <FontIcon FontSize="14" Glyph="&#xE7AD;" />
                </Button>
                <Button
                    x:Name="FlipButton"
                    x:Uid="FlipButton"
                    Style="{StaticResource IconButtonStyle}"
                    Click="FlipButton_Click"
                    RightTapped="FlipButton_RightTapped"
                    ToolTipService.ToolTip="Flip horizontally&#xA;Right-click to flip vertically">
                    <FontIcon FontSize="14" Glyph="&#xE8AB;" />
                </Button>
                <ToggleButton
                    x:Name="ImageExifButton"
                    x:Uid="ImageExifButton"
                    Style="{StaticResource IconToggleButtonStyle}"
                    Click="ImageExifButton_Click"
                    ToolTipService.ToolTip="Image metadata (EXIF)">
                    <FontIcon FontSize="14" Glyph="&#xE946;" />
                </ToggleButton>
            </StackPanel>
            <ToggleButton
                x:Name="GalleryModeButton"
                x:Uid="GalleryModeButton"
                Grid.Column="3"
                Style="{StaticResource IconToggleButtonStyle}"
                Click="GalleryModeButton_Click"
                ToolTipService.ToolTip="Gallery mode"
                Visibility="Collapsed">
                <FontIcon FontSize="14" Glyph="&#xE7C5;" />
            </ToggleButton>
            <ToggleButton
                x:Name="WordWrapButton"
                x:Uid="WordWrapButton"
                Grid.Column="3"
                Style="{StaticResource IconToggleButtonStyle}"
                Click="WordWrapButton_Click"
                ToolTipService.ToolTip="Wrap long lines"
                Visibility="Collapsed">
                <FontIcon FontSize="14" Glyph="&#xE751;" />
            </ToggleButton>
            <ToggleButton
                x:Name="LineNumbersButton"
                x:Uid="LineNumbersButton"
                Grid.Column="4"
                Style="{StaticResource IconToggleButtonStyle}"
                Click="LineNumbersButton_Click"
                IsChecked="True"
                ToolTipService.ToolTip="Show line numbers"
                Visibility="Collapsed">
                <FontIcon FontSize="14" Glyph="&#xE8FD;" />
            </ToggleButton>
            <ToggleButton
                x:Name="GenericAdvancedInfoButton"
                x:Uid="GenericAdvancedInfoButton"
                Grid.Column="4"
                Style="{StaticResource IconToggleButtonStyle}"
                Click="GenericAdvancedInfoButton_Click"
                ToolTipService.ToolTip="Show advanced information"
                Visibility="Collapsed">
                <FontIcon FontSize="14" Glyph="&#xE946;" />
            </ToggleButton>
            <ToggleButton
                x:Name="MediaAdvancedInfoButton"
                x:Uid="MediaAdvancedInfoButton"
                Grid.Column="4"
                Style="{StaticResource IconToggleButtonStyle}"
                Click="MediaAdvancedInfoButton_Click"
                ToolTipService.ToolTip="Show media information"
                Visibility="Collapsed">
                <FontIcon FontSize="14" Glyph="&#xE946;" />
            </ToggleButton>
            <Button
                x:Name="CopyPathButton"
                x:Uid="CopyPathButton"
                Grid.Column="5"
                Style="{StaticResource IconButtonStyle}"
                Click="CopyPathButton_Click"
                RightTapped="CopyPathButton_RightTapped"
                ToolTipService.ToolTip="Copy path&#xA;Right-click to copy file">
                <FontIcon x:Name="CopyPathIcon" FontSize="14" Glyph="&#xE8C8;" />
            </Button>
            <Button
                x:Name="OpenFolderButton"
                x:Uid="OpenFolderButton"
                Grid.Column="6"
                Style="{StaticResource IconButtonStyle}"
                Margin="4,0,0,0"
                Click="OpenFolderButton_Click"
                ToolTipService.ToolTip="Open containing folder">
                <FontIcon FontSize="14" Glyph="&#xE838;" />
            </Button>
            <Button
                x:Name="OpenDefaultButton"
                x:Uid="OpenDefaultButton"
                Grid.Column="7"
                Style="{StaticResource IconButtonStyle}"
                Margin="4,0,0,0"
                Click="OpenDefaultButton_Click"
                RightTapped="OpenDefaultButton_RightTapped"
                ToolTipService.ToolTip="Open with default application&#xA;Right-click to choose an application">
                <FontIcon FontSize="14" Glyph="&#xE7C3;" />
            </Button>
        </Grid>

        <Border
            x:Name="TextFontSizeOverlay"
            Grid.RowSpan="3"
            MinWidth="88"
            Padding="16,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            Canvas.ZIndex="100"
            CornerRadius="6"
            IsHitTestVisible="False"
            Visibility="Collapsed">
            <TextBlock
                x:Name="TextFontSizeOverlayText"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="SemiBold" />
        </Border>

        <InfoBar
            x:Name="PreviewErrorInfoBar"
            x:Uid="PreviewErrorInfoBar"
            Grid.RowSpan="3"
            Margin="16,52,16,0"
            MaxWidth="560"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
            Canvas.ZIndex="200"
            Closed="PreviewErrorInfoBar_Closed"
            IsClosable="True"
            IsIconVisible="True"
            IsOpen="False"
            Severity="Informational"
            Title="Unable to preview as text">
            <InfoBar.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="InfoBarInformationalSeverityIconBackground" Color="#005FB8" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="InfoBarInformationalSeverityIconBackground" Color="#60CDFF" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <StaticResource x:Key="InfoBarInformationalSeverityIconBackground" ResourceKey="SystemColorHighlightColorBrush" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </InfoBar.Resources>
        </InfoBar>
    </Grid>
</Window>
