<Window
    x:Class="Glance.App.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="RootGrid">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="{ThemeResource SolidBackgroundFillColorBaseBrush}" />
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="14,0,6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="SettingsTitleBarDragRegion"
                Grid.Column="0"
                Background="Transparent">
                <TextBlock
                    x:Name="SettingsTitleText"
                    x:Uid="SettingsTitleText"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Text="Settings" />
            </Grid>
            <Button
                x:Name="CloseSettingsButton"
                x:Uid="CloseSettingsButton"
                Grid.Column="1"
                Margin="4,0,0,0"
                Style="{StaticResource IconButtonStyle}"
                Click="CloseSettingsButton_Click"
                ToolTipService.ToolTip="Close settings">
                <FontIcon FontSize="16" Glyph="&#xE711;" />
            </Button>
        </Grid>
        <NavigationView
        x:Name="SettingsNavigation"
        Grid.Row="1"
        AlwaysShowHeader="False"
        Background="Transparent"
        IsBackButtonVisible="Collapsed"
        IsPaneToggleButtonVisible="False"
        IsSettingsVisible="False"
        OpenPaneLength="190"
        PaneDisplayMode="Left"
        SelectionChanged="SettingsNavigation_SelectionChanged">
        <NavigationView.Resources>
            <Style x:Key="SettingsGroupStyle" TargetType="Border">
                <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
            <Style x:Key="SettingsRowStyle" TargetType="Grid">
                <Setter Property="MinHeight" Value="56" />
                <Setter Property="Padding" Value="16,10" />
            </Style>
            <Style x:Key="SettingsDescriptionStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style TargetType="ToggleSwitch">
                <Setter Property="Width" Value="52" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="OffContent" Value="{x:Null}" />
                <Setter Property="OnContent" Value="{x:Null}" />
            </Style>
            <Style x:Key="SettingsPageTitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
            <Style x:Key="SettingsGroupTitleStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
        </NavigationView.Resources>
        <NavigationView.MenuItems>
            <NavigationViewItem
                x:Name="GeneralNavigationItem"
                x:Uid="GeneralNavigationItem"
                Content="General"
                IsSelected="True"
                Tag="general">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE713;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="WindowNavigationItem"
                x:Uid="WindowNavigationItem"
                Content="Window"
                Tag="window">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE7F4;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="FooterNavigationItem"
                x:Uid="FooterNavigationItem"
                Content="Footer"
                Tag="footer">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe90e;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="TextPreviewNavigationItem"
                x:Uid="TextPreviewNavigationItem"
                Content="Document preview"
                Tag="text">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8D2;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="MediaPreviewNavigationItem"
                x:Uid="MediaPreviewNavigationItem"
                Content="Media preview"
                Tag="media">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE714;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem
                x:Name="ComponentsNavigationItem"
                x:Uid="ComponentsNavigationItem"
                Content="Components"
                Tag="components">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE950;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="MaintenanceNavigationItem"
                x:Uid="MaintenanceNavigationItem"
                Content="Maintenance"
                Tag="maintenance">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE90F;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="AboutNavigationItem"
                x:Uid="AboutNavigationItem"
                Content="About"
                Tag="about">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE946;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="ExitButton"
                Margin="0,0,0,8"
                SelectsOnInvoked="False"
                Tapped="ExitButton_Tapped">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8BB;" />
                </NavigationViewItem.Icon>
                <TextBlock x:Name="ExitButtonText" x:Uid="ExitButtonText" Text="Exit Glance" />
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>

        <Grid Padding="32,24,36,28">
            <ScrollViewer
                x:Name="GeneralSettingsPanel"
                HorizontalContentAlignment="Stretch"
                VerticalScrollBarVisibility="Auto">
                <StackPanel MaxWidth="720" HorizontalAlignment="Stretch" Spacing="20">
                    <StackPanel Spacing="4">
                        <TextBlock x:Name="GeneralPageTitle" x:Uid="GeneralPageTitle" Style="{StaticResource SettingsPageTitleStyle}" Text="General" />
                        <TextBlock x:Name="GeneralPageDescription" x:Uid="GeneralPageDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Appearance and application startup" />
                    </StackPanel>
                    <StackPanel Spacing="8">
                        <TextBlock x:Name="AppearanceGroupTitle" x:Uid="AppearanceGroupTitle" Style="{StaticResource SettingsGroupTitleStyle}" Text="Appearance" />
                        <Border Style="{StaticResource SettingsGroupStyle}">
                            <StackPanel>
                            <StackPanel.ChildrenTransitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                                </TransitionCollection>
                            </StackPanel.ChildrenTransitions>
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="220" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon FontSize="16" Glyph="&#xE774;" />
                                        <TextBlock x:Name="LanguageLabel" x:Uid="LanguageLabel" VerticalAlignment="Center" Text="Language" />
                                    </StackPanel>
                                </StackPanel>
                                <ComboBox
                                    x:Name="LanguageComboBox"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectionChanged="AppearanceComboBox_SelectionChanged">
                                    <ComboBoxItem x:Name="EnglishLanguageItem" x:Uid="EnglishLanguageItem" Content="English" Tag="en-US" />
                                    <ComboBoxItem x:Name="ChineseLanguageItem" x:Uid="ChineseLanguageItem" Content="简体中文" Tag="zh-CN" />
                                </ComboBox>
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="220" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="ThemeLabel" x:Uid="ThemeLabel" Text="Theme" />
                                </StackPanel>
                                <ComboBox
                                    x:Name="ThemeComboBox"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectionChanged="AppearanceComboBox_SelectionChanged" />
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="220" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="AccentColorLabel" x:Uid="AccentColorLabel" Text="Accent color" />
                                </StackPanel>
                                <ComboBox
                                    x:Name="AccentComboBox"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectionChanged="AppearanceComboBox_SelectionChanged">
                                    <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <Ellipse Width="12" Height="12" Fill="{ThemeResource AccentFillColorDefaultBrush}" />
                                            <TextBlock x:Name="AccentSystemText" x:Uid="AccentSystemText" Text="System" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <Ellipse Width="12" Height="12" Fill="#0078D4" />
                                            <TextBlock x:Name="AccentBlueText" x:Uid="AccentBlueText" Text="Blue" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <Ellipse Width="12" Height="12" Fill="#008272" />
                                            <TextBlock x:Name="AccentTealText" x:Uid="AccentTealText" Text="Teal" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <Ellipse Width="12" Height="12" Fill="#107C10" />
                                            <TextBlock x:Name="AccentGreenText" x:Uid="AccentGreenText" Text="Green" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <Ellipse Width="12" Height="12" Fill="#CA5010" />
                                            <TextBlock x:Name="AccentOrangeText" x:Uid="AccentOrangeText" Text="Orange" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <Ellipse Width="12" Height="12" Fill="#D13438" />
                                            <TextBlock x:Name="AccentRedText" x:Uid="AccentRedText" Text="Red" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <Ellipse Width="12" Height="12" Fill="#E3008C" />
                                            <TextBlock x:Name="AccentPinkText" x:Uid="AccentPinkText" Text="Pink" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <Ellipse Width="12" Height="12" Fill="#5C2D91" />
                                            <TextBlock x:Name="AccentPurpleText" x:Uid="AccentPurpleText" Text="Purple" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Rectangle x:Name="AcrylicMaterialDivider" Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" Visibility="Collapsed" />
                            <Grid
                                x:Name="AcrylicMaterialRow"
                                Style="{StaticResource SettingsRowStyle}"
                                Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="AcrylicMaterialLabel" x:Uid="AcrylicMaterialLabel" VerticalAlignment="Center" Text="Acrylic material" />
                                <ToggleSwitch
                                    x:Name="AcrylicMaterialToggle"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    OffContent="{x:Null}"
                                    OnContent="{x:Null}"
                                    Toggled="AcrylicMaterialToggle_Toggled"
                                    VerticalAlignment="Center" />
                            </Grid>
                            <StackPanel x:Name="AcrylicOpacityRegion" Visibility="Collapsed">
                                <StackPanel.OpacityTransition>
                                    <ScalarTransition Duration="0:0:0.12" />
                                </StackPanel.OpacityTransition>
                                <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                                <Grid Style="{StaticResource SettingsRowStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="220" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="AcrylicOpacityLabel" x:Uid="AcrylicOpacityLabel" VerticalAlignment="Center" Text="Acrylic opacity" />
                                    <Slider
                                        x:Name="AcrylicOpacitySlider"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        Maximum="100"
                                        Minimum="10"
                                        StepFrequency="1"
                                        ValueChanged="AcrylicOpacitySlider_ValueChanged" />
                                </Grid>
                            </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Spacing="8">
                        <TextBlock x:Name="StartupGroupTitle" x:Uid="StartupGroupTitle" Style="{StaticResource SettingsGroupTitleStyle}" Text="Startup" />
                        <Border Style="{StaticResource SettingsGroupStyle}">
                            <StackPanel>
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="LaunchTitle" x:Uid="LaunchTitle" Text="Launch at sign-in" />
                                    <TextBlock x:Name="LaunchDescription" x:Uid="LaunchDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Start Glance automatically when you sign in to Windows" />
                                </StackPanel>
                                <ToggleSwitch
                                    x:Name="LaunchAtSignInToggle"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    OffContent="{x:Null}"
                                    OnContent="{x:Null}"
                                    VerticalAlignment="Center"
                                    Toggled="LaunchAtSignInToggle_Toggled" />
                            </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Spacing="8">
                        <TextBlock x:Name="UpdateGroupTitle" x:Uid="UpdateGroupTitle" Style="{StaticResource SettingsGroupTitleStyle}" Text="Updates" />
                        <Border Style="{StaticResource SettingsGroupStyle}">
                            <StackPanel>
                                <StackPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                                    </TransitionCollection>
                                </StackPanel.ChildrenTransitions>
                                <Grid Style="{StaticResource SettingsRowStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Center" Spacing="3">
                                        <TextBlock x:Name="AutomaticUpdateCheckLabel" x:Uid="AutomaticUpdateCheckLabel" Text="Check for updates periodically" />
                                        <TextBlock x:Name="AutomaticUpdateCheckDescription" x:Uid="AutomaticUpdateCheckDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Check in the background when opening a preview" />
                                    </StackPanel>
                                    <ToggleSwitch
                                        x:Name="AutomaticUpdateCheckToggle"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        OffContent="{x:Null}"
                                        OnContent="{x:Null}"
                                        VerticalAlignment="Center"
                                        Toggled="AutomaticUpdateCheckToggle_Toggled" />
                                </Grid>
                                <StackPanel x:Name="UpdateFrequencyRegion">
                                    <StackPanel.OpacityTransition>
                                        <ScalarTransition Duration="0:0:0.12" />
                                    </StackPanel.OpacityTransition>
                                    <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                                    <Grid Style="{StaticResource SettingsRowStyle}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="220" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel VerticalAlignment="Center" Spacing="3">
                                            <TextBlock x:Name="UpdateCheckFrequencyLabel" x:Uid="UpdateCheckFrequencyLabel" Text="Check frequency" />
                                        </StackPanel>
                                        <ComboBox
                                            x:Name="UpdateCheckFrequencyComboBox"
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            SelectionChanged="UpdateCheckFrequencyComboBox_SelectionChanged">
                                            <ComboBoxItem x:Name="UpdateFrequencyHourlyItem" x:Uid="UpdateFrequencyHourlyItem" Content="Hourly" />
                                            <ComboBoxItem x:Name="UpdateFrequencyDailyItem" x:Uid="UpdateFrequencyDailyItem" Content="Daily" />
                                            <ComboBoxItem x:Name="UpdateFrequencyWeeklyItem" x:Uid="UpdateFrequencyWeeklyItem" Content="Weekly" />
                                            <ComboBoxItem x:Name="UpdateFrequencyMonthlyItem" x:Uid="UpdateFrequencyMonthlyItem" Content="Monthly" />
                                        </ComboBox>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer
                x:Name="WindowSettingsPanel"
                HorizontalContentAlignment="Stretch"
                VerticalScrollBarVisibility="Auto"
                Visibility="Collapsed">
                <StackPanel MaxWidth="720" HorizontalAlignment="Stretch" Spacing="20">
                    <StackPanel Spacing="4">
                        <TextBlock x:Name="WindowPageTitle" x:Uid="WindowPageTitle" Style="{StaticResource SettingsPageTitleStyle}" Text="Window" />
                        <TextBlock x:Name="WindowPageDescription" x:Uid="WindowPageDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Preview window size, position, and appearance" />
                    </StackPanel>
                    <StackPanel Spacing="8">
                        <TextBlock x:Name="WindowBehaviorSectionTitle" x:Uid="WindowBehaviorSectionTitle" Style="{StaticResource SettingsGroupTitleStyle}" Text="Window behavior" />
                        <Border Style="{StaticResource SettingsGroupStyle}">
                        <StackPanel>
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="220" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="DefaultWindowSizeLabel" x:Uid="DefaultWindowSizeLabel" Text="Default window size" />
                                    <TextBlock x:Name="DefaultWindowSizeDescription" x:Uid="DefaultWindowSizeDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Width and height used when no saved size applies" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Spacing="8">
                                    <NumberBox x:Name="DefaultWindowWidthNumberBox" Width="96" Minimum="480" Maximum="7680" SmallChange="10" SpinButtonPlacementMode="Compact" Loaded="NumberBox_Loaded" ValueChanged="WindowNumberBox_ValueChanged" />
                                    <TextBlock VerticalAlignment="Center" Text="×" />
                                    <NumberBox x:Name="DefaultWindowHeightNumberBox" Width="96" Minimum="320" Maximum="4320" SmallChange="10" SpinButtonPlacementMode="Compact" Loaded="NumberBox_Loaded" ValueChanged="WindowNumberBox_ValueChanged" />
                                </StackPanel>
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="RememberWindowSizeLabel" x:Uid="RememberWindowSizeLabel" Text="Remember window size" />
                                    <TextBlock x:Name="RememberWindowSizeDescription" x:Uid="RememberWindowSizeDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Store the last size separately for each preview type" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Spacing="12">
                                    <Button x:Name="ResetWindowSizesButton" x:Uid="ResetWindowSizesButton" Click="ResetWindowSizesButton_Click" Content="Reset" />
                                    <ToggleSwitch x:Name="RememberWindowSizeToggle" Toggled="WindowPreferenceToggle_Toggled" />
                                </StackPanel>
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="RememberWindowPositionLabel" x:Uid="RememberWindowPositionLabel" Text="Remember window position" />
                                    <TextBlock x:Name="RememberWindowPositionDescription" x:Uid="RememberWindowPositionDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Remember the window center offset for each preview type" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Spacing="12">
                                    <Button x:Name="ResetWindowPositionsButton" x:Uid="ResetWindowPositionsButton" Click="ResetWindowPositionsButton_Click" Content="Reset" />
                                    <ToggleSwitch x:Name="RememberWindowPositionToggle" Toggled="WindowPreferenceToggle_Toggled" />
                                </StackPanel>
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="DoubleClickFullscreenLabel" x:Uid="DoubleClickFullscreenLabel" Text="Double-click full screen" />
                                    <TextBlock x:Name="DoubleClickFullscreenDescription" x:Uid="DoubleClickFullscreenDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Double-click preview content to toggle full screen" />
                                </StackPanel>
                                <ToggleSwitch x:Name="DoubleClickFullscreenToggle" Grid.Column="1" Toggled="WindowPreferenceToggle_Toggled" />
                            </Grid>
                        </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Spacing="8">
                        <TextBlock x:Name="AdaptiveMediaSizeSectionTitle" x:Uid="AdaptiveMediaSizeSectionTitle" Style="{StaticResource SettingsGroupTitleStyle}" Text="Media auto fit" />
                        <Border Style="{StaticResource SettingsGroupStyle}">
                        <StackPanel>
                            <StackPanel.ChildrenTransitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                                </TransitionCollection>
                            </StackPanel.ChildrenTransitions>
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="AutoFitWindowSizeLabel" x:Uid="AutoFitWindowSizeLabel" Text="Auto fit window size" />
                                    <TextBlock x:Name="AutoFitWindowSizeDescription" x:Uid="AutoFitWindowSizeDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Fit the window to the media dimensions" />
                                </StackPanel>
                                <ToggleSwitch x:Name="AutoFitWindowSizeToggle" Grid.Column="1" Toggled="WindowPreferenceToggle_Toggled" />
                            </Grid>
                            <StackPanel x:Name="AutoFitOptionsRegion">
                            <StackPanel.OpacityTransition>
                                <ScalarTransition Duration="0:0:0.12" />
                            </StackPanel.OpacityTransition>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="ShowAfterAutoFitLabel" x:Uid="ShowAfterAutoFitLabel" Text="Show after auto fit" />
                                    <TextBlock x:Name="ShowAfterAutoFitDescription" x:Uid="ShowAfterAutoFitDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Trade response speed to prevent window size flicker" />
                                </StackPanel>
                                <ToggleSwitch x:Name="ShowAfterAutoFitToggle" Grid.Column="1" Toggled="WindowPreferenceToggle_Toggled" />
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="DynamicAutoFitLabel" x:Uid="DynamicAutoFitLabel" Text="Adapt between pages" />
                                    <TextBlock x:Name="DynamicAutoFitDescription" x:Uid="DynamicAutoFitDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Resize the window when the page dimensions change" />
                                </StackPanel>
                                <ToggleSwitch x:Name="DynamicAutoFitToggle" Grid.Column="1" Toggled="WindowPreferenceToggle_Toggled" />
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="220" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="AdaptiveSizeRangeLabel" x:Uid="AdaptiveSizeRangeLabel" Text="Adaptive size range" />
                                    <TextBlock x:Name="AdaptiveSizeRangeDescription" x:Uid="AdaptiveSizeRangeDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Minimum and maximum share of the monitor work area" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Spacing="6">
                                    <NumberBox x:Name="AdaptiveMinimumPercentNumberBox" Width="82" Minimum="10" Maximum="100" SmallChange="5" SpinButtonPlacementMode="Compact" Loaded="NumberBox_Loaded" ValueChanged="WindowNumberBox_ValueChanged" />
                                    <TextBlock VerticalAlignment="Center" Text="–" />
                                    <NumberBox x:Name="AdaptiveMaximumPercentNumberBox" Width="82" Minimum="10" Maximum="100" SmallChange="5" SpinButtonPlacementMode="Compact" Loaded="NumberBox_Loaded" ValueChanged="WindowNumberBox_ValueChanged" />
                                    <TextBlock VerticalAlignment="Center" Text="%" />
                                </StackPanel>
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="280" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="AutoFitIgnoredExtensionsLabel" x:Uid="AutoFitIgnoredExtensionsLabel" Text="Ignored extensions" />
                                    <TextBlock x:Name="AutoFitIgnoredExtensionsDescription" x:Uid="AutoFitIgnoredExtensionsDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Separate extensions with semicolons; leading dots are optional" />
                                </StackPanel>
                                <TextBox x:Name="AutoFitIgnoredExtensionsTextBox" x:Uid="AutoFitIgnoredExtensionsTextBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" PlaceholderText=".gif; webp; mp4" TextChanged="AutoFitIgnoredExtensionsTextBox_TextChanged" />
                            </Grid>
                            </StackPanel>
                        </StackPanel>
                        </Border>
                    </StackPanel>
                    <TextBlock x:Name="WindowResetStatusText" Style="{StaticResource SettingsDescriptionStyle}" />
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer
                x:Name="FooterSettingsPanel"
                HorizontalContentAlignment="Stretch"
                VerticalScrollBarVisibility="Auto"
                Visibility="Collapsed">
                <StackPanel MaxWidth="720" HorizontalAlignment="Stretch" Spacing="20">
                    <StackPanel Spacing="4">
                        <TextBlock x:Name="FooterPageTitle" x:Uid="FooterPageTitle" Style="{StaticResource SettingsPageTitleStyle}" Text="Footer" />
                        <TextBlock x:Name="FooterPageDescription" x:Uid="FooterPageDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Preview metadata and path copying" />
                    </StackPanel>
                    <StackPanel Spacing="8">
                        <TextBlock x:Name="FooterFieldsLabel" x:Uid="FooterFieldsLabel" Style="{StaticResource SettingsGroupTitleStyle}" Text="Displayed fields" />
                        <Border Style="{StaticResource SettingsGroupStyle}">
                        <StackPanel>
                            <StackPanel x:Name="FooterFieldsPanel">
                                <Border x:Name="FooterSizeRow" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,0,0,1">
                                    <Grid MinHeight="44" Padding="16,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox x:Name="FooterSizeCheckBox" x:Uid="FooterSizeCheckBox" VerticalAlignment="Center" Tag="size" Click="FooterFieldCheckBox_Click" Content="Size" />
                                        <Button x:Name="FooterSizeMoveUpButton" Grid.Column="1" Width="36" Height="32" Margin="0,0,4,0" Style="{StaticResource IconButtonStyle}" Tag="size" Click="FooterFieldMoveUpButton_Click"><FontIcon Glyph="&#xE70E;" /></Button>
                                        <Button x:Name="FooterSizeMoveDownButton" Grid.Column="2" Width="36" Height="32" Style="{StaticResource IconButtonStyle}" Tag="size" Click="FooterFieldMoveDownButton_Click"><FontIcon Glyph="&#xE70D;" /></Button>
                                    </Grid>
                                </Border>
                                <Border x:Name="FooterModifiedTimeRow" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,0,0,1">
                                    <Grid MinHeight="44" Padding="16,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox x:Name="FooterModifiedTimeCheckBox" x:Uid="FooterModifiedTimeCheckBox" VerticalAlignment="Center" Tag="modified" Click="FooterFieldCheckBox_Click" Content="Modified time" />
                                        <Button x:Name="FooterModifiedTimeMoveUpButton" Grid.Column="1" Width="36" Height="32" Margin="0,0,4,0" Style="{StaticResource IconButtonStyle}" Tag="modified" Click="FooterFieldMoveUpButton_Click"><FontIcon Glyph="&#xE70E;" /></Button>
                                        <Button x:Name="FooterModifiedTimeMoveDownButton" Grid.Column="2" Width="36" Height="32" Style="{StaticResource IconButtonStyle}" Tag="modified" Click="FooterFieldMoveDownButton_Click"><FontIcon Glyph="&#xE70D;" /></Button>
                                    </Grid>
                                </Border>
                                <Border x:Name="FooterCreationTimeRow" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,0,0,1">
                                    <Grid MinHeight="44" Padding="16,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox x:Name="FooterCreationTimeCheckBox" x:Uid="FooterCreationTimeCheckBox" VerticalAlignment="Center" Tag="created" Click="FooterFieldCheckBox_Click" Content="Created time" />
                                        <Button x:Name="FooterCreationTimeMoveUpButton" Grid.Column="1" Width="36" Height="32" Margin="0,0,4,0" Style="{StaticResource IconButtonStyle}" Tag="created" Click="FooterFieldMoveUpButton_Click"><FontIcon Glyph="&#xE70E;" /></Button>
                                        <Button x:Name="FooterCreationTimeMoveDownButton" Grid.Column="2" Width="36" Height="32" Style="{StaticResource IconButtonStyle}" Tag="created" Click="FooterFieldMoveDownButton_Click"><FontIcon Glyph="&#xE70D;" /></Button>
                                    </Grid>
                                </Border>
                                <Border x:Name="FooterTakenTimeRow" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,0,0,1">
                                    <Grid MinHeight="44" Padding="16,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox x:Name="FooterTakenTimeCheckBox" x:Uid="FooterTakenTimeCheckBox" VerticalAlignment="Center" Tag="taken" Click="FooterFieldCheckBox_Click" Content="Taken time" />
                                        <Button x:Name="FooterTakenTimeMoveUpButton" Grid.Column="1" Width="36" Height="32" Margin="0,0,4,0" Style="{StaticResource IconButtonStyle}" Tag="taken" Click="FooterFieldMoveUpButton_Click"><FontIcon Glyph="&#xE70E;" /></Button>
                                        <Button x:Name="FooterTakenTimeMoveDownButton" Grid.Column="2" Width="36" Height="32" Style="{StaticResource IconButtonStyle}" Tag="taken" Click="FooterFieldMoveDownButton_Click"><FontIcon Glyph="&#xE70D;" /></Button>
                                    </Grid>
                                </Border>
                                <Border x:Name="FooterPermissionsRow" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}">
                                    <Grid MinHeight="44" Padding="16,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox x:Name="FooterPermissionsCheckBox" x:Uid="FooterPermissionsCheckBox" VerticalAlignment="Center" Tag="permissions" Click="FooterFieldCheckBox_Click" Content="Permissions (RWXD)" />
                                        <Button x:Name="FooterPermissionsMoveUpButton" Grid.Column="1" Width="36" Height="32" Margin="0,0,4,0" Style="{StaticResource IconButtonStyle}" Tag="permissions" Click="FooterFieldMoveUpButton_Click"><FontIcon Glyph="&#xE70E;" /></Button>
                                        <Button x:Name="FooterPermissionsMoveDownButton" Grid.Column="2" Width="36" Height="32" Style="{StaticResource IconButtonStyle}" Tag="permissions" Click="FooterFieldMoveDownButton_Click"><FontIcon Glyph="&#xE70D;" /></Button>
                                    </Grid>
                                </Border>
                                <Border x:Name="FooterMediaInfoRow" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}">
                                    <Grid MinHeight="44" Padding="16,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox x:Name="FooterMediaInfoCheckBox" x:Uid="FooterMediaInfoCheckBox" VerticalAlignment="Center" Tag="media" Click="FooterFieldCheckBox_Click" Content="Media information" />
                                        <Button x:Name="FooterMediaInfoMoveUpButton" Grid.Column="1" Width="36" Height="32" Margin="0,0,4,0" Style="{StaticResource IconButtonStyle}" Tag="media" Click="FooterFieldMoveUpButton_Click"><FontIcon Glyph="&#xE70E;" /></Button>
                                        <Button x:Name="FooterMediaInfoMoveDownButton" Grid.Column="2" Width="36" Height="32" Style="{StaticResource IconButtonStyle}" Tag="media" Click="FooterFieldMoveDownButton_Click"><FontIcon Glyph="&#xE70D;" /></Button>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Spacing="8">
                        <TextBlock x:Name="PathCopyGroupLabel" x:Uid="PathCopyGroupLabel" Style="{StaticResource SettingsGroupTitleStyle}" Text="Path copying" />
                        <Border Style="{StaticResource SettingsGroupStyle}">
                        <StackPanel>
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="QuoteCopiedPathLabel" x:Uid="QuoteCopiedPathLabel" Text="Quote copied paths" />
                                    <TextBlock x:Name="QuoteCopiedPathDescription" x:Uid="QuoteCopiedPathDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Wrap copied paths in double quotes" />
                                </StackPanel>
                                <ToggleSwitch x:Name="QuoteCopiedPathToggle" Grid.Column="1" HorizontalAlignment="Right" OffContent="{x:Null}" OnContent="{x:Null}" VerticalAlignment="Center" Toggled="PathCopyPreferenceToggle_Toggled" />
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="UnixPathSeparatorsLabel" x:Uid="UnixPathSeparatorsLabel" Text="Unix separators" />
                                    <TextBlock x:Name="UnixPathSeparatorsDescription" x:Uid="UnixPathSeparatorsDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Replace backslashes with forward slashes" />
                                </StackPanel>
                                <ToggleSwitch x:Name="UnixPathSeparatorsToggle" Grid.Column="1" HorizontalAlignment="Right" OffContent="{x:Null}" OnContent="{x:Null}" VerticalAlignment="Center" Toggled="PathCopyPreferenceToggle_Toggled" />
                            </Grid>
                        </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer
                x:Name="TextPreviewSettingsPanel"
                HorizontalContentAlignment="Stretch"
                VerticalScrollBarVisibility="Auto"
                Visibility="Collapsed">
                <StackPanel MaxWidth="720" HorizontalAlignment="Stretch" Spacing="20">
                    <StackPanel Spacing="4">
                        <TextBlock x:Name="TextPreviewPageTitle" x:Uid="TextPreviewPageTitle" Style="{StaticResource SettingsPageTitleStyle}" Text="Document preview" />
                        <TextBlock x:Name="TextPreviewPageDescription" x:Uid="TextPreviewPageDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Document previewer appearance and behavior" />
                    </StackPanel>
                    <StackPanel Spacing="8">
                        <TextBlock x:Name="PlainTextPreviewSectionTitle" x:Uid="PlainTextPreviewSectionTitle" Style="{StaticResource SettingsGroupTitleStyle}" Text="Plain text preview" />
                        <Border Style="{StaticResource SettingsGroupStyle}">
                        <StackPanel>
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="220" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="FontFamilyLabel" x:Uid="FontFamilyLabel" Text="Font family" />
                                    <TextBlock x:Name="FontFamilyDescription" x:Uid="FontFamilyDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Font used for plain text and code" />
                                </StackPanel>
                                <ComboBox
                                    x:Name="FontFamilyComboBox"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectionChanged="FontFamilyComboBox_SelectionChanged" />
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="220" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="FontSizeLabel" x:Uid="FontSizeLabel" Text="Font size" />
                                    <TextBlock x:Name="FontSizeDescription" x:Uid="FontSizeDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Default text size in pixels" />
                                </StackPanel>
                                <NumberBox
                                    x:Name="FontSizeNumberBox"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Maximum="32"
                                    Minimum="7"
                                    SmallChange="1"
                                    SpinButtonPlacementMode="Inline"
                                    Loaded="NumberBox_Loaded"
                                    ValueChanged="FontSizeNumberBox_ValueChanged" />
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="SyntaxHighlightingLabel" x:Uid="SyntaxHighlightingLabel" Text="Syntax highlighting" />
                                    <TextBlock x:Name="SyntaxHighlightingDescription" x:Uid="SyntaxHighlightingDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Color recognized code elements" />
                                </StackPanel>
                                <ToggleSwitch x:Name="SyntaxHighlightingToggle" Grid.Column="1" HorizontalAlignment="Right" OffContent="{x:Null}" OnContent="{x:Null}" VerticalAlignment="Center" Toggled="TextPreferenceToggle_Toggled" />
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="220" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="SyntaxThemeLabel" x:Uid="SyntaxThemeLabel" Text="Highlighting style" />
                                    <TextBlock x:Name="SyntaxThemeDescription" x:Uid="SyntaxThemeDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Color palette used for syntax highlighting" />
                                </StackPanel>
                                <ComboBox
                                    x:Name="SyntaxThemeComboBox"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectionChanged="SyntaxThemeComboBox_SelectionChanged" />
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="LineNumbersLabel" x:Uid="LineNumbersLabel" Text="Line numbers" />
                                    <TextBlock x:Name="LineNumbersDescription" x:Uid="LineNumbersDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Show line numbers on the left side of the preview" />
                                </StackPanel>
                                <ToggleSwitch x:Name="LineNumbersToggle" Grid.Column="1" HorizontalAlignment="Right" OffContent="{x:Null}" OnContent="{x:Null}" VerticalAlignment="Center" Toggled="TextPreferenceToggle_Toggled" />
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="WordWrapLabel" x:Uid="WordWrapLabel" Text="Wrap long lines" />
                                    <TextBlock x:Name="WordWrapDescription" x:Uid="WordWrapDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Wrap text to the available viewport width" />
                                </StackPanel>
                                <ToggleSwitch x:Name="WordWrapToggle" Grid.Column="1" HorizontalAlignment="Right" OffContent="{x:Null}" OnContent="{x:Null}" VerticalAlignment="Center" Toggled="TextPreferenceToggle_Toggled" />
                            </Grid>
                        </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="ComponentDocumentSettingsPanel" Spacing="24" />
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer
                x:Name="MediaPreviewSettingsPanel"
                HorizontalContentAlignment="Stretch"
                VerticalScrollBarVisibility="Auto"
                Visibility="Collapsed">
                <StackPanel MaxWidth="720" HorizontalAlignment="Stretch" Spacing="20">
                    <StackPanel Spacing="4">
                        <TextBlock x:Name="MediaPreviewPageTitle" x:Uid="MediaPreviewPageTitle" Style="{StaticResource SettingsPageTitleStyle}" Text="Media preview" />
                        <TextBlock x:Name="MediaPreviewPageDescription" x:Uid="MediaPreviewPageDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Appearance and behavior of image, audio, and video previewers" />
                    </StackPanel>
                    <StackPanel Spacing="8">
                        <TextBlock x:Name="AudioVideoPreviewGroupTitle" x:Uid="AudioVideoPreviewGroupTitle" Style="{StaticResource SettingsGroupTitleStyle}" Text="Audio and video preview" />
                        <Border Style="{StaticResource SettingsGroupStyle}">
                        <StackPanel>
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="220" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="DefaultAudioVolumeLabel" x:Uid="DefaultAudioVolumeLabel" Text="Default audio volume" />
                                    <TextBlock x:Name="DefaultAudioVolumeDescription" x:Uid="DefaultAudioVolumeDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Initial volume for audio previews" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Spacing="8">
                                    <NumberBox
                                        x:Name="DefaultAudioVolumeNumberBox"
                                        Width="184"
                                        Maximum="100"
                                        Minimum="0"
                                        SmallChange="5"
                                        SpinButtonPlacementMode="Inline"
                                        Loaded="NumberBox_Loaded"
                                        ValueChanged="DefaultAudioVolumeNumberBox_ValueChanged" />
                                    <TextBlock VerticalAlignment="Center" Text="%" />
                                </StackPanel>
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="220" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="DefaultVideoVolumeLabel" x:Uid="DefaultVideoVolumeLabel" Text="Default video volume" />
                                    <TextBlock x:Name="DefaultVideoVolumeDescription" x:Uid="DefaultVideoVolumeDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Initial volume for video previews" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Spacing="8">
                                    <NumberBox
                                        x:Name="DefaultVideoVolumeNumberBox"
                                        Width="184"
                                        Maximum="100"
                                        Minimum="0"
                                        SmallChange="5"
                                        SpinButtonPlacementMode="Inline"
                                        Loaded="NumberBox_Loaded"
                                        ValueChanged="DefaultVideoVolumeNumberBox_ValueChanged" />
                                    <TextBlock VerticalAlignment="Center" Text="%" />
                                </StackPanel>
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="AutoplayAudioLabel" x:Uid="AutoplayAudioLabel" Text="Autoplay audio" />
                                    <TextBlock x:Name="AutoplayAudioDescription" x:Uid="AutoplayAudioDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Start audio playback when a preview opens" />
                                </StackPanel>
                                <ToggleSwitch x:Name="AutoplayAudioToggle" Grid.Column="1" Toggled="MediaPreferenceToggle_Toggled" />
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="AutoplayVideoLabel" x:Uid="AutoplayVideoLabel" Text="Autoplay video" />
                                    <TextBlock x:Name="AutoplayVideoDescription" x:Uid="AutoplayVideoDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Start video playback when a preview opens" />
                                </StackPanel>
                                <ToggleSwitch x:Name="AutoplayVideoToggle" Grid.Column="1" Toggled="MediaPreferenceToggle_Toggled" />
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="ReverseSeekWheelLabel" x:Uid="ReverseSeekWheelLabel" Text="Reverse seek wheel direction" />
                                    <TextBlock x:Name="ReverseSeekWheelDescription" x:Uid="ReverseSeekWheelDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Reverse the mouse wheel direction used to seek media" />
                                </StackPanel>
                                <ToggleSwitch
                                    x:Name="ReverseSeekWheelToggle"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    OffContent="{x:Null}"
                                    OnContent="{x:Null}"
                                    Toggled="MediaPreferenceToggle_Toggled" />
                            </Grid>
                        </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Spacing="8">
                        <TextBlock x:Name="ImagePreviewGroupTitle" x:Uid="ImagePreviewGroupTitle" Style="{StaticResource SettingsGroupTitleStyle}" Text="Image preview" />
                        <Border Style="{StaticResource SettingsGroupStyle}">
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="ImageZoomMapLabel" x:Uid="ImageZoomMapLabel" Text="Zoom thumbnail" />
                                    <TextBlock x:Name="ImageZoomMapDescription" x:Uid="ImageZoomMapDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Show the current viewport while an image is zoomed" />
                                </StackPanel>
                                <ToggleSwitch
                                    x:Name="ImageZoomMapToggle"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    OffContent="{x:Null}"
                                    OnContent="{x:Null}"
                                    Toggled="MediaPreferenceToggle_Toggled" />
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Spacing="8">
                        <TextBlock x:Name="MediaGeneralGroupTitle" x:Uid="MediaGeneralGroupTitle" Style="{StaticResource SettingsGroupTitleStyle}" Text="General" />
                        <Border Style="{StaticResource SettingsGroupStyle}">
                            <StackPanel>
                                <Grid Style="{StaticResource SettingsRowStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Center" Spacing="3">
                                        <TextBlock x:Name="MiddleClickGalleryModeLabel" x:Uid="MiddleClickGalleryModeLabel" Text="Middle-click gallery mode" />
                                        <TextBlock x:Name="MiddleClickGalleryModeDescription" x:Uid="MiddleClickGalleryModeDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Use the middle mouse button to switch gallery mode" />
                                    </StackPanel>
                                    <ToggleSwitch x:Name="MiddleClickGalleryModeToggle" Grid.Column="1" Toggled="MediaPreferenceToggle_Toggled" />
                                </Grid>
                                <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                                <Grid Style="{StaticResource SettingsRowStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Center" Spacing="3">
                                        <TextBlock x:Name="LoopGalleryScrollingLabel" x:Uid="LoopGalleryScrollingLabel" Text="Loop gallery scrolling" />
                                        <TextBlock x:Name="LoopGalleryScrollingDescription" x:Uid="LoopGalleryScrollingDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Continue from the opposite end after the first or last item" />
                                    </StackPanel>
                                    <ToggleSwitch x:Name="LoopGalleryScrollingToggle" Grid.Column="1" Toggled="MediaPreferenceToggle_Toggled" />
                                </Grid>
                                <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                                <Grid Style="{StaticResource SettingsRowStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Center" Spacing="3">
                                        <TextBlock x:Name="GallerySameExtensionOnlyLabel" x:Uid="GallerySameExtensionOnlyLabel" Text="Same extension only" />
                                        <TextBlock x:Name="GallerySameExtensionOnlyDescription" x:Uid="GallerySameExtensionOnlyDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Only scroll through files with the same extension as the current file" />
                                    </StackPanel>
                                    <ToggleSwitch x:Name="GallerySameExtensionOnlyToggle" Grid.Column="1" Toggled="MediaPreferenceToggle_Toggled" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer
                x:Name="ComponentsSettingsPanel"
                HorizontalContentAlignment="Stretch"
                VerticalScrollBarVisibility="Auto"
                Visibility="Collapsed">
                <StackPanel MaxWidth="720" HorizontalAlignment="Stretch" Spacing="20">
                    <StackPanel Spacing="4">
                        <TextBlock x:Name="ComponentsPageTitle" x:Uid="ComponentsPageTitle" Style="{StaticResource SettingsPageTitleStyle}" Text="Components" />
                        <TextBlock x:Name="ComponentsPageDescription" x:Uid="ComponentsPageDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Install and manage optional preview support" />
                    </StackPanel>
                    <StackPanel Spacing="8">
                        <TextBlock x:Name="ComponentLocationGroupTitle" x:Uid="ComponentLocationGroupTitle" Style="{StaticResource SettingsGroupTitleStyle}" Text="Add-on component location" />
                        <Border Style="{StaticResource SettingsGroupStyle}">
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="ComponentFolderLabel" x:Uid="ComponentFolderLabel" Text="Component folder" />
                                    <TextBlock x:Name="ComponentFolderDescription" x:Uid="ComponentFolderDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Glance loads components from this folder at startup" />
                                </StackPanel>
                                <Button x:Name="OpenComponentsFolderButton" x:Uid="OpenComponentsFolderButton" Grid.Column="1" Click="OpenComponentsFolderButton_Click" Content="Open folder" />
                            </Grid>
                        </Border>
                    </StackPanel>
                    <Expander
                        x:Name="ComponentStatusExpander"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Padding="0">
                        <Expander.Header>
                            <TextBlock x:Name="ComponentStatusGroupTitle" x:Uid="ComponentStatusGroupTitle" Style="{StaticResource SettingsGroupTitleStyle}" Text="Add-on component status" />
                        </Expander.Header>
                        <Grid>
                            <Grid
                                x:Name="ComponentEmptyState"
                                MinHeight="160">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Spacing="8">
                                    <FontIcon
                                        HorizontalAlignment="Center"
                                        FontSize="32"
                                        Glyph="&#xE950;"
                                        Opacity="0.65" />
                                    <TextBlock
                                        x:Name="ComponentEmptyTitle"
                                        x:Uid="ComponentEmptyTitle"
                                        HorizontalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Text="No components installed" />
                                    <TextBlock
                                        x:Name="ComponentEmptyDescription"
                                        x:Uid="ComponentEmptyDescription"
                                        MaxWidth="360"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource SettingsDescriptionStyle}"
                                        Text="Install optional components to add support for more file formats"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                            <Grid
                                x:Name="ComponentStatusScroller"
                                Visibility="Collapsed">
                                <StackPanel x:Name="ComponentStatusList" />
                            </Grid>
                        </Grid>
                    </Expander>
                    <StackPanel Spacing="8">
                        <TextBlock x:Name="SourceLocationGroupTitle" x:Uid="SourceLocationGroupTitle" Style="{StaticResource SettingsGroupTitleStyle}" Text="Add-on source location" />
                        <Border Style="{StaticResource SettingsGroupStyle}">
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="SourceFolderLabel" x:Uid="SourceFolderLabel" Text="Source folder" />
                                    <TextBlock x:Name="SourceFolderDescription" x:Uid="SourceFolderDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Glance loads sources from this folder at startup" />
                                </StackPanel>
                                <Button x:Name="OpenSourcesFolderButton" x:Uid="OpenSourcesFolderButton" Grid.Column="1" Click="OpenSourcesFolderButton_Click" Content="Open folder" />
                            </Grid>
                        </Border>
                    </StackPanel>
                    <Expander
                        x:Name="SourceStatusExpander"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Padding="0">
                        <Expander.Header>
                            <TextBlock x:Name="SourceStatusGroupTitle" x:Uid="SourceStatusGroupTitle" Style="{StaticResource SettingsGroupTitleStyle}" Text="Add-on source status" />
                        </Expander.Header>
                        <Grid>
                            <Grid x:Name="SourceEmptyState" MinHeight="120">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
                                    <FontIcon HorizontalAlignment="Center" FontSize="32" Glyph="&#xE950;" Opacity="0.65" />
                                    <TextBlock x:Name="SourceEmptyTitle" x:Uid="SourceEmptyTitle" HorizontalAlignment="Center" FontWeight="SemiBold" Text="No sources installed" />
                                    <TextBlock x:Name="SourceEmptyDescription" x:Uid="SourceEmptyDescription" MaxWidth="360" HorizontalAlignment="Center" Style="{StaticResource SettingsDescriptionStyle}" Text="Install optional sources to preview files from supported applications" TextAlignment="Center" TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                            <Grid
                                x:Name="SourceStatusScroller"
                                Visibility="Collapsed">
                                <StackPanel x:Name="SourceStatusList" />
                            </Grid>
                        </Grid>
                    </Expander>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer
                x:Name="MaintenanceSettingsPanel"
                HorizontalContentAlignment="Stretch"
                VerticalScrollBarVisibility="Auto"
                Visibility="Collapsed">
                <StackPanel MaxWidth="720" HorizontalAlignment="Stretch" Spacing="20">
                    <StackPanel Spacing="4">
                        <TextBlock x:Name="MaintenancePageTitle" x:Uid="MaintenancePageTitle" Style="{StaticResource SettingsPageTitleStyle}" Text="Maintenance" />
                        <TextBlock x:Name="MaintenancePageDescription" x:Uid="MaintenancePageDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Runtime status, diagnostics, and saved application state" />
                    </StackPanel>
                    <StackPanel Spacing="8">
                        <TextBlock x:Name="RuntimeStatusGroupTitle" x:Uid="RuntimeStatusGroupTitle" Style="{StaticResource SettingsGroupTitleStyle}" Text="Runtime status" />
                        <Border Style="{StaticResource SettingsGroupStyle}">
                        <StackPanel>
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="InputCoreLabel" x:Uid="InputCoreLabel" Text="Input core" />
                                    <TextBlock x:Name="CoreStatusText" Style="{StaticResource SettingsDescriptionStyle}" />
                                </StackPanel>
                                <FontIcon x:Name="CoreStatusIcon" Grid.Column="1" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="AdministratorAccessLabel" x:Uid="AdministratorAccessLabel" Text="Administrator access" />
                                    <TextBlock x:Name="AdministratorAccessStatusText" Style="{StaticResource SettingsDescriptionStyle}" />
                                </StackPanel>
                                <FontIcon x:Name="AdministratorAccessStatusIcon" Grid.Column="1" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="WebViewAvailabilityLabel" x:Uid="WebViewAvailabilityLabel" Text="WebView2 availability" />
                                    <TextBlock x:Name="WebViewAvailabilityStatusText" Style="{StaticResource SettingsDescriptionStyle}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="12">
                                    <HyperlinkButton
                                        x:Name="WebViewDownloadLink"
                                        x:Uid="WebViewDownloadLink"
                                        Padding="0"
                                        Content="Download WebView2"
                                        NavigateUri="https://developer.microsoft.com/en-us/microsoft-edge/webview2/"
                                        Visibility="Collapsed" />
                                    <FontIcon x:Name="WebViewAvailabilityStatusIcon" FontSize="18" VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Spacing="8">
                        <TextBlock x:Name="MaintenanceActionsGroupTitle" x:Uid="MaintenanceActionsGroupTitle" Style="{StaticResource SettingsGroupTitleStyle}" Text="Maintenance actions" />
                        <Border Style="{StaticResource SettingsGroupStyle}">
                        <StackPanel>
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="DiagnosticsTitle" x:Uid="DiagnosticsTitle" Text="Save diagnostic information" />
                                    <TextBlock x:Name="DiagnosticsDescription" x:Uid="DiagnosticsDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Save diagnostic logs and crash dumps" />
                                </StackPanel>
                                <ToggleSwitch
                                    x:Name="DiagnosticsToggle"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    OffContent="{x:Null}"
                                    OnContent="{x:Null}"
                                    VerticalAlignment="Center"
                                    Toggled="DiagnosticsToggle_Toggled" />
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="DiagnosticBundleLabel" x:Uid="DiagnosticBundleLabel" Text="Export diagnostic package" />
                                    <TextBlock x:Name="DiagnosticBundleStatusText" Style="{StaticResource SettingsDescriptionStyle}" TextWrapping="Wrap" />
                                </StackPanel>
                                <Button
                                    x:Name="ExportDiagnosticBundleButton"
                                    x:Uid="ExportDiagnosticBundleButton"
                                    Grid.Column="1"
                                    MinWidth="88"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Click="ExportDiagnosticBundleButton_Click"
                                    Content="Export" />
                            </Grid>
                            <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid Style="{StaticResource SettingsRowStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Spacing="3">
                                    <TextBlock x:Name="ResetAllSettingsLabel" x:Uid="ResetAllSettingsLabel" Text="Reset all settings" />
                                    <TextBlock x:Name="ResetAllSettingsDescription" x:Uid="ResetAllSettingsDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Clear saved preferences and exit Glance" />
                                </StackPanel>
                                <Button
                                    x:Name="ResetAllSettingsButton"
                                    x:Uid="ResetAllSettingsButton"
                                    Grid.Column="1"
                                    MinWidth="88"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Click="ResetAllSettingsButton_Click"
                                    Content="Reset" />
                            </Grid>
                        </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer
                x:Name="AboutSettingsPanel"
                HorizontalContentAlignment="Stretch"
                VerticalScrollBarVisibility="Auto"
                Visibility="Collapsed">
                <StackPanel MaxWidth="720" HorizontalAlignment="Stretch" Spacing="20">
                    <StackPanel Spacing="4">
                        <TextBlock x:Name="AboutPageTitle" x:Uid="AboutPageTitle" Style="{StaticResource SettingsPageTitleStyle}" Text="About" />
                        <TextBlock x:Name="AboutPageDescription" x:Uid="AboutPageDescription" Style="{StaticResource SettingsDescriptionStyle}" Text="Application information" />
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" Spacing="10">
                        <Image
                            Width="144"
                            Height="144"
                            Source="Assets/AppIcon.png"
                            Stretch="Uniform" />
                        <TextBlock HorizontalAlignment="Center" FontSize="28" FontWeight="SemiBold" Text="Glance" />
                        <TextBlock x:Name="AboutVersionText" HorizontalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="10">
                            <Button
                                x:Name="CheckForUpdatesButton"
                                x:Uid="CheckForUpdatesButton"
                                Click="CheckForUpdatesButton_Click"
                                Content="Check for updates" />
                            <ProgressRing
                                x:Name="UpdateCheckProgressRing"
                                Width="18"
                                Height="18"
                                IsActive="False"
                                Visibility="Collapsed" />
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="6">
                            <TextBlock x:Name="AboutAuthorLabel" x:Uid="AboutAuthorLabel" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Author" />
                            <HyperlinkButton Padding="0" Content="@Ellu" NavigateUri="https://github.com/ElluIFX" />
                        </StackPanel>
                        <TextBlock x:Name="AboutLicenseText" x:Uid="AboutLicenseText" HorizontalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="License: GPL-3.0" />
                        <HyperlinkButton x:Name="AboutProjectLink" x:Uid="AboutProjectLink" HorizontalAlignment="Center" Content="GitHub repository" NavigateUri="https://github.com/ElluIFX/Glance" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        </NavigationView>
        <Grid
            x:Name="UpdateOverlay"
            Grid.Row="1"
            Background="{ThemeResource SmokeFillColorDefaultBrush}"
            Visibility="Collapsed">
            <Border
                x:Name="UpdateCard"
                Width="360"
                Padding="28,26"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <StackPanel HorizontalAlignment="Stretch" Spacing="10">
                    <Grid
                        Width="104"
                        Height="104"
                        HorizontalAlignment="Center">
                        <ProgressRing
                            x:Name="UpdateProgressRing"
                            Width="96"
                            Height="96"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                            IsActive="True"
                            IsIndeterminate="False"
                            Maximum="100"
                            Minimum="0" />
                        <TextBlock
                            x:Name="UpdateProgressPercentText"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="0%" />
                    </Grid>
                    <TextBlock
                        x:Name="UpdateCardTitle"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        FontWeight="SemiBold"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="UpdateCardMessage"
                        HorizontalAlignment="Stretch"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="UpdateProgressBytesText"
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        TextAlignment="Center" />
                    <Button
                        x:Name="CancelUpdateButton"
                        HorizontalAlignment="Center"
                        Click="CancelUpdateButton_Click"
                        Content="Cancel" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
